Федеральное государственное бюджетное образовательное
учреждение высшего образования
«Ставропольский государственный медицинский университет» Министерства здравоохранения Российской Федерации
КАФЕДРА ОФТАЛЬМОЛОГИИ С КУРСОМ ДПО
ОФТАЛЬМОЛОГИЯ
СБОРНИК ТЕСТОВЫХ ЗАДАНИЙ
Ставрополь, 2016
УДК 617.7-007.681:61-07 (07.07)
ББК 56.7,91-4я7
М 54
ОФТАЛЬМОЛОГИЯ: СБОРНИК ТЕСТОВЫХ ЗАДАНИЙ / сост.: Н.Л. Чередниченко, Г.В. Кореняк, О.А. Панченко, В.А. Пашков. – Ставрополь: Изд-во: СтГМУ. – 80 с.
СБОРНИК ТЕСТОВЫХ ЗАДАНИЙ предназначен для входного и выходного контроля, проверки усвоения материала и глубины знаний студентов. Представленные в издании материалы охватывают все разделы клинической офтальмологии, предусмотренные программой.
Рецензенты:
И.П. Шурыгина – доктор медицинских наук, доцент кафедры офтальмологии Ростовского государственного медицинского университета;
М.Г. Какулия – кандидат медицинских наук, заведующий отделением офтальмологии Ставропольской краевой клинической больницы, главный внештатный офтальмолог Минздрава Ставропольского края.
УДК 617.7-007.681:61-07 (07.07)
ББК 56.7,91-4я7
М 54
Рекомендовано к печати редакционно-издательским советом СтГМУ.
© Ставропольский государственный
медицинский университет, 2016
3
ОГЛАВЛЕНИЕ
Предисловие.......................................................................................4
ВХОДЯЩИЙ КОНТРОЛЬ
I. Функции органа зрения...................................................................5
II. Заболевания орбиты.....................................................................11
III. Веки и слёзные органы...............................................................12
IV. Конъюнктива и склера................................................................14
V. Роговица и сосудистый тракт......................................................19
VI. Заболевания хрусталика.............................................................28
VII. Сетчатка и зрительный нерв.....................................................31
VIII. Глаукома....................................................................................33
IX. Травмы органа зрения................................................................37
ИСХОДЯЩИЙ КОНТРОЛЬ
I. Функции органа зрения.................................................................39
II. Заболевания орбиты.....................................................................46
III. Веки и слёзные органы...............................................................47
IV. Конъюнктива и склера................................................................50
V. Роговица и сосудистый тракт......................................................56
VI. Заболевания хрусталика.............................................................66
VII. Сетчатка и зрительный нерв.....................................................69
VIII. Глаукома....................................................................................71
IX. Травмы органа зрения................................................................75
Эталоны ответов на тесты входящего контроля......................78
Эталоны ответов на тесты исходящего контроля....................79
4
ПРЕДИСЛОВИЕ
Учебное пособие «Офтальмология. Сборник тестовых заданий» составлено с учетом тематики занятий, входящих в рабочую программу. Оно отвечает требованиям Государственного образовательного стандарта высшего профессионального образования.
Пособие состоит из двух частей: входящего и исходящего тестового контроля по девяти разделам каждый, 167 и 179 тестов соответственно.
В каждой части приведены оригинальные тестовые задания из 3 – 47 вопросов по каждой изучаемой теме в соответствии с рабочей программой. Этот, так называемый базовый перечень тестовых заданий является основой для формирования всех видов тестового контроля.
Ко всем тестовым заданиям приведены эталоны ответов.
Пособие предназначено для студентов и преподавателей офтальмологии медицинских ВУЗов.
5
ВХОДЯЩИЙ КОНТРОЛЬ
I. ФУНКЦИИ ОРГАНА ЗРЕНИЯ
1. ЧТО ХАРАКТЕРИЗУЕТ ПОНЯТИЕ: ОСТРОТА ЗРЕНИЯ ЧЕЛОВЕЧЕСКОГО ГЛАЗА?
1) способность глаза четко различать цвета и оттенки
2) способность глаза четко различать предметы в центре и на периферии
3) способность глаза воспринимать раздельные точки, расположенные друг от друга на минимальном расстоянии
4) пространство, одновременно воспринимаемое неподвижным глазом
2. ЧЕМУ В НОРМЕ РАВЕН МИНИМАЛЬНЫЙ УГОЛ ЗРЕНИЯ?
1) 1 секунде – 5 секундам
2) 1 минуте
3) 5 минутам
4) 1 градусу
5) градусам
3. В КАКИХ ЕДИНИЦАХ ИЗМЕРЯЕТСЯ ОСТРОТА ЗРЕНИЯ?
1) относительными
2) сантиметрами
3) миллиметрами
4) диоптриями
5) градусами
6) метрами
6
4. КАК МЕНЯЕТСЯ УГОЛ ЗРЕНИЯ ЕСЛИ ОСТРОТА ЗРЕНИЯ ПОВЫШАЕТСЯ?
1) уменьшается
2) увеличивается
3) нет взаимозависимости
5. КАКОВА ВЗАИМОЗАВИСИМОСТЬ МЕЖДУ УГЛОМ ЗРЕНИЯ И ОСТРОТОЙ ЗРЕНИЯ?
1) прямая
2) зависимости между ними нет
3) обратная
6. РАВНОМЕРНА ЛИ ОСТРОТА ЗРЕНИЯ НА РАЗЛИЧНЫХ УЧАСТКАХ СЕТЧАТКИ?
1) нет
2) да
7. КАКАЯ ОБЛАСТЬ СЕТЧАТКИ ОБЕСПЕЧИВАЕТ НАИБОЛЕЕ ВЫСОКУЮ ОСТРОТУ ЗРЕНИЯ?
1) область центральной ямки желтого пятна
2) желтое пятно на всем протяжении
3) область диска зрительного нерва
4) Visus на всех участках сетчатки равномерен
8. ОПТОТИП ЭТО?
1) буква цифра или другой знак, используемый для определения Visus’a
2) тип зрительной способности
3) особенность строения оптической системы глаза
4) значение, характеризующее преломляющую силу оптической системы
9. ПОД КАКИМ УГЛОМ ЗРЕНИЯ ВИДЕН ВЕСЬ ОПТПТИП С ЗАДАННОГО РАССТОЯНИЯ?
1) секунда
2) 1 градус
3) градусов
4) 1 минута
5) секунд
6) 5 минут
7
10. ПОД КАКИМ УГЛОМ ЗРЕНИЯ С ЗАДАННОГО РАССТОЯНИЯ ВИДНЫ ДЕТАЛИ ОПТОТИПА?
1) секунда
2) 1 минута
3) 1 градус
4) 5 секунд
5) 5 минут
6) 5 градусов
11. ФОРМУЛА СНЕЛЛЕНА ЭТО?
1) Visus = d / D
2) Visus = D – d
3) Visus = D / d
4) Visus = D + d
5) Visus = d x D
12. МОЖЕТ ЛИ БЫТЬ ОСТРОТА ЗРЕНИЯ БОЛЬШЕ 1,0?
1) да
2) нет
13. ИССЛЕДУЕМЫЙ ПАЦИЕНТ С РАССТОЯНИЯ 5 МЕТРОВ ЧИТАЕТ ТОЛЬКО ПЕРВУЮ СТРОКУ ТАБЛИЦЫ СИВЦЕВА. КАКАЯ У НЕГО ОСТРОТА ЗРЕНИЯ?
1) 0,1
2) 0,2
3) 0,5
4) 1,0
14. С КАКОГО РАССТОЯНИЯ ПРОВОДИТСЯ ИССЛЕДОВАНИЕ ОСТРОТЫ ЗРЕНИЯ ПО ТАБЛИЦАМ?
1) 2 м
2) 3 м
3) 4 м
4) 5 м
15. КАКУЮ ОСТРОТУ ЗРЕНИЯ ИМЕЕТ ИССЛЕДУЕМЫЙ ПАЦИЕНТ, ЕСЛИ ОН СЧИТАЕТ ПАЛЬЦЫ С РАССТОЯНИЯ 2,5 м?
1) 0,025
2) 0,05
3) 0,25
4) 0,5
8
16. КАКУЮ ОСТРОТУ ЗРЕНИЯ ИМЕЕТ ИССЛЕДУЕМЫЙ ПАЦИЕНТ, ЕСЛИ ЧИТАЕТ ПЕРВУЮ СТРОЧКУ ТАБЛИЦЫ С 3 м?
1) 0,03
2) 0,06
3) 0,3
17. КАКОВА ОСТРОТА ЗРЕНИЯ ИССЛЕДУЕМОГО ПАЦИЕНТА, ЕСЛИ ОН СЧИТАЕТ ПАЛЬЦЫ С РАССТОЯНИЯ 50 см?
1) 0,005
2) 0,01
3) 0,05
18. С КАКОГО РАССТОЯНИЯ В РОССИИ ПРОВОДИТСЯ ИССЛЕДОВАНИЕ ОСТРОТЫ ЗРЕНИЯ ПО ТАБЛИЦАМ?
1) 2 м
2) 3 м
3) 4 м
4) 5 м
19. КАК ДОЛГО ПРИ ИССЛЕДОВАНИИ ОСТРОТЫ ЗРЕНИЯ НУЖНО ДЕМОНСТРИРОВАТЬ КАЖДЫЙ ЗНАК ТАБЛИЦЫ?
1) 1
2) 3
3) 10
4) 20
20. СКОЛЬКО ЦВЕТОВ РАЗЛИЧАЮТ В СПЕКТРЕ БЕЛОГО ЦВЕТА?
1) 5
2) 7
3) 9
4) 12
21. СКОЛЬКО ВИДОВ ЦВЕТООЩУЩАЮЩИХ КОМПОНЕНТОВ ИМЕЕТСЯ В ЗРИТЕЛЬНОМ АНАЛИЗАТОРЕ?
1) 2
2) 3
3) 4
4) 5
5) 7
9
22. КАКИЕ ДВА ЦВЕТА СПЕКТРА БЕЛОГО СВЕТА ОТНОСЯТСЯ К ДЛИННОВОЛНОВЫМ?
1) красный
2) оранжевый
3) желтый
4) зеленый
5) голубой
6) синий
7) фиолетовый
23. КАКИЕ ДВА ЦВЕТА СПЕКТРА БЕЛОГО ЦВЕТА ОТНОСЯТСЯ К СРЕДНЕВОЛНОВЫМ?
1) красный
2) оранжевый
3) желтый
4) зеленый
5) голубой
6) синий
7) фиолетовый
24. КАКИЕ ТРИ ЦВЕТА ЯВЛЯЮТСЯ КОРОТКОВОЛНОВЫМИ?
1) красный
2) оранжевый
3) желтый
4) зеленый
5) голубой
6) синий
7) фиолетовый
25. КАКИЕ ТРИ ЦВЕТА ЯВЛЯЮТСЯ АХРОМАТИЧЕСКИМИ?
1) черный
2) белый
3) серый
4) красный
5) синий
6) зеленый
7) фиолетовый
10
26. СКОЛЬКО ВИДОВ ЦВЕТООЩУЩАЮЩИХ КОМПОНЕНТОВ ИМЕЕТСЯ В ЗРИТЕЛЬНОМ АНАЛИЗАТОРЕ?
1) 2
2) 3
3) 4
4) 5
5) 7
27. ПРОИСХОДИТ ЛИ ВОЗБУЖДЕНИЕ МОНОХРОМНЫХ ФОТОРЕЦЕПТОРОВ ЛУЧАМИ ДРУГОЙ ДЛИНЫ ВОЛНЫ?
1) нет
2) да, но в меньшей степени
28. ПРИ РАВНОМЕРНОМ РАЗДРАЖЕНИИ КАКИХ ТРЕХ ЦВЕТООЩУЩАЮЩИХ РЕЦЕПТОРОВ СОЗДАЕТСЯ ОЩУЩЕНИЕ БЕЛОГО ЦВЕТА?
1) красного
2) желтого
3) зеленого
4) оранжевого
5) голубого
6) синего
7) фиолетового
29. КАКИЕ РЕЦЕПТОРЫ СЕТЧАТКИ ВОСПРИНИМАЮТ ЦВЕТА?
1) колбочки
2) биполярные клетки
3) палочки
4) клетки пигментного эпителия
5) ганглиозные клетки эпителия
30. РАССТРОЙСТВАМИ ЦВЕТООЩУЩЕНИЯ ЯВЛЯЮТСЯ?
1) аномальная трихромззия
2) монохромазия – протанопия
3) протаномалия – тританопия
4) дейтераномалия – тританомалия
5) дейтеранопия
6) все перечисленное
11
31. ЧТО ТАКОЕ ПРОТАНОПИЯ?
1) аномальное восприятие красного цвета
2) аномальное восприятие зеленого цвета
3) аномальное восприятие синего цвета
4) полное выпадение восприятия красного цвета
5) полное выпадение восприятия зеленого цвета
6) полное выпадение восприятия синего цвета
32. ЧТО ТАКОЕ ДЕЙТЕРАНОПИЯ?
1) аномальное восприятие красного цвета
2) аномальное восприятие зеленого цвета
3) аномальное восприятие синего цвета
4) полное выпадение восприятия красного цвета
5) полное выпадение восприятия зеленого цвета
6) полное выпадение восприятия синего цвета
33. ЧТО ТАКОЕ ТРИТАНОПИЯ?
1) аномальное восприятие красного цвета
2) аномальное восприятие зеленого цвета
3) аномальное восприятие синего цвета
4) полное выпадение восприятия красного цвета
5) полное выпадение восприятия зеленого цвета
6) полное выпадение восприятия синего цвета
II.ЗАБОЛЕВАНИЯ ОРБИТЫ
(входящий контроль)
1. ВЕРХНЯЯ СТЕНКА ОРБИТЫ ГРАНИЧИТ С…?
1) крылонёбной ямкой
2) лобной пазухой
3) гайморовой пазухой
4) носовой полостью
5) основной пазухой
2. НАРУЖНАЯ СТЕНКА ОРБИТЫ ГРАНИЧИТ С…?
1) крылонёбной ямкой
2) лобной пазухой
12
3) гайморовой пазухой
4) носовой полостью
5) основной пазухой
3. НИЖНЯЯ СТЕНКА ОРБИТЫ ГРАНИЧИТ С…?
1) крылонёбной ямкой
2) лобной пазухой
3) гайморовой пазухой
4) носовой полостью
5) основной пазухой
III. ВЕКИ И СЛЕЗНЫЕ ОРГАНЫ
(входящий контроль)
1. НАИБОЛЕЕ ЧАСТЫМИ ПРИЧИНАМИ СЛЕЗОТЕЧЕНИЯ ЯВЛЯЮТСЯ?
1) не погружение слезных точек в слезное озеро
2) воспаление слезных канальцев
3) воспаление слезного мешка
4) воспаление слезно-носового канала
5) сужение или непроходимость любого отрезка слезоотводящего пути
6) все перечисленные причины
2. ЧЕРЕЗ КАКОЙ ПРОМЕЖУТОК ВРЕМЕНИ ПОСЛЕ ЗАКАПЫВАНИЯ SOL. COLLARGOLI 3% НАЧИНАЕТ ОБЕСЦВЕЧИ ВАТЬСЯ ГЛАЗНОЕ ЯБЛОКО, ЕСЛИ КАНАЛЬЦЕВАЯ ПРОБА СЧИТАЕТСЯ ПОЛОЖИТЕЛЬНОЙ?
1) 2 минуты
13
2) 10 минут
3) 3-4 минуты
4) более 10 минут
5) 5 минут
3. ЧЕРЕЗ КАКОЙ ПРОМЕЖУТОК ВРЕМЕНИ SOL. COLLARGOLI 3% ПОПАДАЕТ В НОС С ВЛУЧАЕ, КОГДА НОСОВАЯ ПРОБА СЧИТАЕТСЯ ПОЛОЖИТЕЛЬНОЙ?
1) 1-2 минуты
2) 10-15 минут
3) 3-5 минут
4) 15-20 минут
5) 5-10 минут
4. КАКОЕ КРАСЯЩЕЕ ВЕЩЕСТВО ПРИМЕНЯЮТ ДЛЯ ПРОВЕДЕНИЯ СЛЕЗНО-НОСОВОЙ ПРОБЫ?
1) фурацилин 1:5000
2) йод 5%
3) Sol.Collargoli 3%
4) 1% спиртовой раствор бриллиантовой зелени
5. КАК ВЫТЕКАЕТ ПРОМЫВНАЯ ЖИДКОСТЬ ПРИ НОРМАЛЬНОЙ ПРОХОДИМОСТИ СЛЕЗООТВОДЯЩИХ ПУТЕЙ ВО ВРЕМЯ ИХ ПРОМЫВАНИЯ?
1) струйкой из носа
2) через другую слезную точку
3) каплями из носа
4) через ту же слезную точку
6. КАКОЙ МЕТОД ИССЛЕДОВАНИЯ ДАЕТ НАИБОЛЕЕ ПОЛНУЮ ИНФОРМАЦИЮ ОБ УРОВНЕ ОБЛИТЕРИЗАЦИИ СЛЕ ЗООТВОДЯЩИХ ПУТЕЙ?
1) канальцевая проба
2) слезно-носовая проба
3) промывание слезоотводящих путей
4) диагностическое зондирование
5) рентгенография с контрастным веществом
6) проба Ширмера
7. ГДЕ ЛОКАЛИЗУЕТСЯ ПАТОЛОГИЧЕСКИЙ ПРОЦЕСС ПРИ ОСТРОМ ДАКРИОАДЕНИТЕ?
1) в наружной части верхнего века
14
2) во внутренней части верхнего века
3) в наружной части нижнего века
4) во внутренней части нижнего века
5) может быть любая локализация
8. ОСЛОЖНЕНИЕМ КАКИХ ОБЩИХ ИНФЕКЦИЙ ЯВЛЯЕТСЯ ДАКРИОАДЕНИТ?
1) гриппа
2) брюшного тифа
3) ангины
4) эпидемического паротита
5) любого из перечисленных заболеваний
9. ЧТО ЯВЛЯЕТСЯ ПРИЧИНОЙ ХРОНИЧЕСКОГО ДАКРИОЦИСТИТА?
1) стеноз слезных канальцев
2) стеноз слезно-носового канала
3) хронический конъюнктивит
4) хронический мейбомиит
IV. КОНЪЮНКТИВА И СКЛЕРА
(входящий контроль)
1. КАК НАЗЫВАЕТСЯ НАРУЖНАЯ (ФИБРОЗНАЯ) ОБОЛОЧКА ГЛАЗА?
1) белком
2) конъюнктивой
3) склерой
4) эпителием
2. КАКИЕ ФУНКЦИИ СКЛЕРЫ ЯВЛЯЮТСЯ ОСНОВНЫМИ?
1) опорная
2) обеспечение тонуса
3) защита внутренних оболочек
4) обеспечение формы глаза
15
5) поддержка тургора
6) защита внутренних струк тур
7) место прикрепления глазодвигательных мышц
8) место прикрепления глазных мышц и внутренних структур
9) обеспечение тро фики хориоретинальных структур
10) защита преломляющих сред
3. КАКОВО ГИСТОЛОГИЧЕСКОЕ СТРОЕНИЕ СКЛЕРЫ?
1) эпителий, строма, субсклеральная (бурая) пластинка
2) конъюнктива, эпискпера, тенонова капсула, строма, пигментный эпителий
3) эписклера, собственное вещество, субсклеральная (бурая) пластинка
4. В КАКОЙ ОБЛАСТИ ГЛАЗНОГО ЯБЛОКА ОПРЕДЕЛЯЕТСЯ НАИБОЛЬШАЯ ТОЛЩИНА СКЛЕРЫ?
1) в области экватора глазного яблока
2) в области заднего полюса глаза
3) равномерна на всем протяжении
5. ПРИ КАКИХ НАРУШЕНИЯХ ЧАЩЕ ВОЗНИКАЮТ СКЛЕРИТЫ И ЭПИСКЛЕРИТЫ?
1) травматических повреждениях
2) лучевых ожогах
3) переходе воспаления с окружающих тканей (флегмона орбиты, конъюнктивит, кератит, дакриоцистит)
4) грибковой инфекции
5) местном гормональном дисбалансе
6) системных заболеваниях
7) аллергических проявлениях
8) вирусных поражени ях
9) хронических специфических инфекциях организма
6. В ЧЕМ ОТЛИЧИЕ СКЛЕРИТОВ ОТ ЭПИСКЛЕРИТОВ?
1) В способе проникновения инфекционного агента
2) в характере воспалительного процесса
3) в глубине поражения
16
7. КАКИЕ СТРУКТУРЫ ПРЕИМУЩЕСТВЕН НО ВОВЛЕКАЮТСЯ В ВОСПАЛИТЕЛЬНЫЙ ПРОЦЕСС ПРИ ЭПИСКПЕРИТЕ?
1) поверхностные слои склеры – вся толща склеры
2) глу6окие (внутренние) слои склеры
8. КАКИМИ ПРИЗНАКАМИ ОБЪЕКТИВНО ХАРАКТЕРИЗУЕТСЯ КЛИНИКА ЭПИСКЛЕРИТА?
1) четким воспалительным очагом синюшного цвета с плотной инфильтрацией конъюнктивы вокруг него с резкой болезненностью при пальпации всего глазно го яблока
2) ярко-красным с фиолетовым оттенком, достаточно локализованным очагом, слегка проминирующим над поверхностью склеры с болезненной пальпа цией этой зоны
3) разлитым диффузным инфильтратом серо-желтого цвета за верхним веком с нависанием над зоной лимба, скудным гнойным отделяемым из конъюнктивальной полости
9. КАК ИЗМЕНЯЕТСЯ ОСТРОТА ЗРЕНИЯ ПРИ ЭПИСКЛЕРИТАХ?
1) практически не страдает
2) медленно ухудшается
3) резко и значительно снижается
10. КАКОВ ПРОГНОЗ В ОТНОШЕНИИ ЗРИТЕЛЬНЫХ ФУНКЦИЙ ПРИ ЭПИСКЛЕРИТАХ?
1) благоприятный
2) неблагоприятный
3) сомнительный
11. ЧТО ПРОИСХОДИТ С ИНФИЛЬТРАТИВНЫМИ ОЧАГАМИ И В ИСХОДЕ СКЛЕРИТА?
1) рассасываются без следа
2) рубцуются с истончением склеры темного цвета
3) грубо рубцуются с утолщением склеры желтого цвета
4) рубцуются с образованием валика голубоватого оттенка
12. КАКИЕ ЛЕКАРСТВЕННЫЕ СРЕДСТВА ВКЛЮЧАЕТ КОМПЛЕКСНАЯ ТЕРАПИЯ СКЛЕРИТОВ?
1) антибактериальные средства, сосудорасширяющие, иммуностимуляторы, тканевые биостимуляторы
17
2) антибиотики, иммуномодуляторы, стимуляторы пролиферации
3) кортикостероиды, иммунодепрессанты, антигистаминные средства
13. КАКИЕ ОТДЕЛЫ КОНЪЮНКТИВЫ ВЫДЕЛЯЮТ АНАТОМИЧЕСКИ?
1) век, переходных складок и глазного яблока
2) век, глазного яблока и роговицы
3) век, полулунной складки и глазного яблока
4) век, слезного мясца и глазного яблока
14. НАЗОВИТЕ ГИСТОЛОГИЧЕСКИЕ ОСОБЕННОСТИ КОНЪЮНКТИВЫ ВЕК?
1) плотное сращение с хрящевой пластинкой
2) эпителий многослойный цилиндрический
3) в эпителии большое количество бокаловидных (железистых)клеток
4) правильно все
15. УКАЖИТЕ ОСОБЕННОСТИ КОНЬЮКТИВЫ ПЕРЕХОДНЫХ СКЛАДОК.
1) рыхлая связь с подлежащими тканями
2) некоторая избыточность конъюнктивы в сводах
3) эпителий многослойный плоский
4) бокаловидных клеток мало
5) субэпителиальная ткань богата аденоидными элементами (фолликулы)
6) содержит большое количество добавочных слезных железок
7) все правильно
16. ЧТО НЕ ХАРАКТЕРНО ДЛЯ КОНЪЮНКТИВЫ ГЛАЗНОГО ЯБЛОКА?
1) эпителий многослойный плоский
2) аденоидной ткани мало (только на периферии)
3) содержит мало слезных железок
17. КОНЪЮНКТИВА ВЫПОЛНЯЕТ СЛЕДУЮЩИЕ ФИЗИОЛОГИЧЕСКИЕ ФУНК ЦИИ:
1) защитную
2) барьерную
3) трофическую
18
4) все перечисленные
5) увлажняющую
18. ЧТО ЯВЛЯЕТСЯ ОСНОВОЙ БАРЬЕРНОЙ ФУНКЦИИ КОНЪЮНКТИВЫ?
1) обилие лимфоидных элементов в подслизистой оболочке аденоидной ткани
2) секрет конъюнктивальных железок
3) обильное слезообразование
4) плотность и резистентность конъюнктивальной ткани к токсическим вещест вам
19. ЧЕМ ОБЕСПЕЧИВАЕТСЯ ТРОФИЧЕСКАЯ ФУНКЦИЯ КОНЪЮНКТИВЫ?
1) слезой и секретом конъюнктивальных желез
2) аденоидной тканью подслизистого слоя
20. ЧТО ХАРАКТЕРНО ДЛЯ АДЕНОВИРУСНОГО КОНЪЮНКТИВИТА?
1) негнойный фолликулярный конъюнктивит
2) наличие петехиальных кровоизлияний в конъюнктиве склеры
3) выраженный отек нижней переходной складки
4) наличие плотных серых трудно снимаемых пленок на конъюнктиве век
5) наличие нежных серых, легко снимаемых пленок на конъюнктиве век
6) появление трещин и мацерации в углах век
21. В КАКИХ ФОРМАХ ПРОЯВЛЯЕТСЯ АДЕНОВИРУСНЫЙ КОНЪЮНКТИВИТ?
1) катаральной
2) пленчатой
3) фолликулярной
4) всех перечисленных
22. В КАКИХ ФОРМАХ ПРОЯВЛЯЕТСЯ ФАРИНГОКОНЬЮКТИВАЛЬНАЯ ЛИХОРАДКА?
1) катаральная форма
2) фолликулярная форма
3) пленчатая форма
4) все перечисленное
19
23. КАКОЕ ПРОЯВЛЕНИЕ НЕ ХАРАКТЕРНО ДЛЯ КАТАРАЛЬНОЙ ФОРМЫ АДЕНО-ВИРУСНОГО КОНЪЮНКТИВИТА?
1) умеренно выраженная гиперемия конъюнктивы век и переходных складок
2) отделяемое слизисто-гнойное в небольшом количестве
3) роговая оболочка не вовлекается в процесс
4) наличие серых плотных пленок на конъюнктиве век
24. КАКИЕ ПРОЯВЛЕНИЯ НЕ ХАРАКТЕРНЫ ДЛЯ ФОЛЛИКУЛЯРНОЙ ФОРМЫ АДЕНОВИРУСНОГО КОНЪЮНКТИВИТА?
1) гиперемия конъюнктивы век и переходных складок
2) отделяемое слизисто-гнойное в небольшом количестве
3) отделяемое гнойное, обильное
4) высыпание фолликулов на конъюнктиве хряща и переходных складках обоих век
25. ДЛЯ ПЛЕНЧАТОЙ ФОРМЫ АДЕНОВИРУСНОГО КОНЪЮНКТИВИТА НЕ ХАРАКТЕРНО?
1) образование на конъюнктиве век нежных, легко снимающихся пленок
2) образование на конъюнктиве век грубых, трудно удаляемых пленок с последующим кровотечением
3) умеренно выраженная гиперемия конъюнктивы век и переходных складок
4) отделяемое слизисто-гнойное в небольшом количестве
V. РОГОВИЦА И СОСУДИСТЫЙ ТРАКТ
(входящий контроль)
1. КАКОВО ГИСТОЛОГИЧЕСКОЕ СТРОЕНИЕ РОГОВИЦЫ?
1) передний и задний эпителий, собственное вещество (строма)
2) передний и задний эпителий, передняя и задняя пограничные пластин ки, строма
3) передний и задний пигментный эпителий, передняя и задняя пограничные пластинки, строма
20
2. КАКОЕ СВОЙСТВО ПЕРЕДНЕГО ЭПИТЕЛИЯ РОГОВИЦЫ ЯВЛЯЕТСЯ ОСНОВНЫМ?
1) участие в выработке слезной жидкости
2) высокая регенеративная способность
3) механическая защита подлежащих тканей
3. КАКОВА ФУНКЦИЯ СОБСТВЕННОГО ВЕЩЕСТВА (СТРОМЫ) РОГОВИЦЫ?
1) поглощение ультрафиолетовых и инфракрасных лучей
2) прозрачность роговицы
3) метаболизм между внутриглазной и слезной жидкостями
4. КАКИЕ ИЗ ПЕРЕЧИСЛЕННЫХ ФУНКЦИЙ ЯВЛЯЮТСЯ ОСНОВНЫМИ ФУНКЦИЯМИ РОГОВИЦЫ?
1) защитная, опорная, светопроводящая
2) светопроводящая, светопреломляющая, защитная
3) опорная светопреломляющая, влагопродуцирующая
5. ПРЕЛОМЛЯЮЩАЯ СИЛА РОГОВИЦЫ СОСТАВЛЯЕТ
1) 18,0-20,0 диоптрий
2) 40,0-42,0 диоптрии
3) 1,5-2,0 диоптрии
4) 28,0-30,0 диоптрий
5) 60,0-62,0 диоптрии
6. КАКОВЫ ПАРАМЕТРЫ ДИАМЕТРА РОГОВИЦЫ В НОРМЕ?
1) вертикальный – 10 мм, горизонтальный – 11 мм
2) вертикальный – 14 мм, горизонтальный – 15 мм
3) вертикальный – 19 мм, горизонтальный – 20 мм
7. НАЗОВИТЕ ИСТОЧНИКИ ПИТАНИЯ РОГОВИЦЫ.
1) задние длинные цилиарные артерии, назоцилиарная артерия, слеза
2) слеза, капиллярная сеть зоны лимба, внутриглазная жидкость
3) внутриглазная жидкость, передние цилиарные артерии, эписклеральные артерии
8. КАКИЕ ПРИЗНАКИ ХАРАКТЕРНЫ ДЛЯ НОРМАЛЬНОЙ РОГОВИЦЫ?
1) блестящая, конусовидная, чувствительная, имеет определенный размер
21
2) прозрачная, эллипсоидная, имеет определенную форму
3) прозрачная, блестящая, высокочувствительная, сферической формы, имеет определенный размер
9. КАКИЕ СТРУКТУРЫ ОБЕСПЕЧИВАЮТ ИННЕРВАЦИЮ РОГОВИЦЫ?
1) первая ветвь тройничного нерва, симпатические волокна сплетения внутренней сонной артерии
2) первая ветвь тройничного нерв, симпатические волокна сонной артерии, лицевой нерв
3) первая ветвь тройничного нерва, лицевой нерв, парасимпатические волокна глазодвигательного нерва
10. В КАКИХ СЛОЯХ РОГОВИЦЫ НАХОДИТСЯ ПОДАВЛЯЮЩЕЕ БОЛЬШИНСТВО ЧУВСТВИТЕЛЬНЫХ НЕРВНЫХ ОКОНЧА НИЙ?
1) в поверхностных слоях стромы и переднем эпителии
2) в переднем эпителии, поверхностных и глубоких слоях стромы
3) в переднем эпителии, поверхностных и глубоких слоях стромы, заднем эпителии
11. КАКИЕ МЕТОДЫ НАИБОЛЕЕ ИНФОРМАТИВНЫ ДЛЯ ИССЛЕДОВАНИЯ СОСТОЯНИЯ РОГОВИЦЫ?
1) исследование в проходящем свете и метод бокового освещения
2) метод бокового освещения и биомикроскопия
3) биомикроскопия и офтальмоскопия
12. КАКИЕ ПРЕПАРАТЫ НЕОБХОДИ МО ИНСТИЛЛИРОВАТЬ В КОНЪЮНКТИВАЛЬНУЮ ПОЛОСТЬ ДЛЯ ОПРЕДЕЛЕНИЯ ЦЕЛОСТНОСТИ ЭПИТЕЛИЯ РОГОВИЦЫ?
1) Sol. Dicaini 0,5%
2) Sol. Collargoli 1%
3) Sol. Sulfacyli-natrii 30%
4) Sol. Fluoresceini 1%
13. КАКИЕ МЕТОДЫ ПРИМЕНЯЮТ ДЛЯ ОРИЕНТИРОВОЧНОЙ ПРОВЕРКИ ЧУВСТВИТЕЛЬНОСТИ РОГОВИЦЫ?
1) метод «воздушной струи» (из резиновой груши или рта)
2) касание тонким жгутиком, свернутым из влажной ваты
3) дотрагиваются до роговицы концом стеклянной палочки или пипетки, полоской бумаги
22
14. КАК НАЗЫВАЕТСЯ ВОСПАЛИТЕЛЬНОЕ ЗАБОЛЕВАНИЕ РОГОВИЦЫ?
1) иритом
2) кератитом
3) конъюнктивитом
4) циклитом
15. КАКОЙ ВИД ИНЪЕКЦИИ ГЛАЗА ХАРАКТЕРЕН ДЛЯ КЕРАТИТОВ?
1) конъюнктивальная инъекция
2) перикорнеальная инъекция
3) смешанная инъекция
4) застойная инъекция
16. ВЫБЕРИТЕ ПРИ ЗНАКИ ПЕРИКОРНЕАЛЬНОЙ ИНЪЕКЦИИ:
1) расширенные сосуды краевой петлистой сети, не видимые из-за матовой эписклеры, просвечивающиеся розово-фиолетовым ореолом по лимбу с убывающей интенсивностью по направлению к сводам
2) конъюнктива темно-красного цвета с синюшным оттенком и расширенными и извилистыми сосудами, подлежащая эписклера отечная с избыточным кровенаполнением сосудов
3) конъюнктива ярко-красного цвета с уменьшением интенсивности по мере приближения к роговице, хорошо просматриваются отдельные переполненные кровью сосуды, возможны петехии
17. КАК НАЗЫВАЕТСЯ ВОСПАЛИТЕЛЬНЫЙ ОЧАГ В РОГОВИЦЕ?
1) абсцессом
2) флегмоной
3) инфильтратом
18. КАКОВ ХАРАКТЕР ПОМУТНЕНИЙ ПРИ КЕРАТИТЕ?
1) серого цвета с четкими границами
2) серого цвета с размытыми границами
3) белого цвета с размытыми границами
4) белого цвета с четкими границами
19. ПРИ БЕЛЬМЕ (ЛЕЙКОМЕ) ПОМУТНЕНИЯ…?
1) серого цвета с четкими границами
23
2) серого цвета с размытыми границами
3) белого цвета с размытыми границами
4) белого цвета с четкими границами
20. ПРИ КЕРАТИТЕ ПОМУТНЕНИЯ В ЭТОЙ ОБЛАСТИ…?
1) серого цвета с сохранением зеркального блеска
2) серого цвета с отсутствием зеркального блеска
3) белого цвета с сохранением зеркального блеска
4) белого цвета с отсутствием зеркального блеска
21. ПРИ БЕЛЬМЕ (ЛЕЙКОМЕ) ПОМУТНЕНИЯ В ЗОНЕ ПРОРАЖЕНИЯ…?
1) серого цвета с сохранением зеркального блеска
2) серого цвета с отсутствием зеркального блеска
3) белого цвета с сохранением зеркального блеска
4) белого цвета с отсутствием зеркального блеска
22. ТИПИЧНЫМИ ЖАЛОБАМИ ПРИ КЕРАТИТЕ ЯВЛЯЮТСЯ:
1) светобоязнь, ломящая боль при взгляде на источник света, чувство распирания в глазу, туман перед взором
2) слезотечение, чувство жжения и «замусоренности» за веками, слипание век по утрам, легкая пелена перед взором
3) светобоязнь, слезотечение, блефароспазм, чувство инородного тела за верхним веком, снижение остроты зрения
4) ноющие, пульсирующие боли в глазу, «пелена» перед глазом, радужные круги при взгляде на источник света
23. КАК НАЗЫВАЕТСЯ СИНДРОМ, С ТИПИЧНЫМИ ДЛЯ КЕРАТИТА ЖАЛО БАМИ В СОЧЕТАНИИ С ПЕРИКОРНЕАЛЬНОЙ ИНФЕКЦИЕЙ?
1) кератитным
2) роговичным
3) перикорнеалыным
24. ЧТО ПРОИСХОДИТ С ИНФИЛЬТРАТОМ В НАЧАЛЕ ОСТРОГО ВОСПАЛИТЕЛЬНОГО ПРОЦЕССА РОГОВИЦЫ?
1) рубцуется
2) метастазирует
3) изъязвляется
24
25. КАКИЕ ВИДЫ КЕРАТИТА ЯВЛЯЮТСЯ ЭКЗОГЕННЫМИ?
1) травматические, гнойные, поверхностные, вызванные не смыканием глазной щели
2) генерализованная (специфическая инфекция), нейропаралитические, авитаминозные
3) склерозирующие, глубокие, нейрогенные, аллергические
4) травматические, инфекционные, вызванные заболеваниями придаточного аппарата глаза
26. КАКИЕ ВИДЫ КЕРАТИТА ЯВЛЯЮТСЯ ЭНДОГЕННЫМИ?
1) травматические, гнойные, поверхностные, вызванные не смыканием глазной щели
2) генерализованая (специфическая инфекция), нейропаралитические, авита минозные
3) склерозирующие, глубокие, нейрогенные, аллергические
4) травматические, инфекционные, вызванные заболеваниями придаточного аппарата глаза
27. КАКОЕ НАЗВАНИЕ ПОЛУЧИЛОВРАСТАНИЕ КРОВЕНОСНЫХ СОСУДОВ В РОГОВИЦУ?
1) инфильтрация
2) лейкома
3) васкуляризация
28. ОТ КАКИХ УСЛОВИЙ ЗАВИСИТ ХАРАКТЕР ВАСКУЛЯРИЗАЦИИ (ГЛУБОКАЯ ИЛИ ПОВЕРХНОСТНАЯ)?
1) площади инфильтрата,
2) инфекционного агента
3) глубины поражения роговицы
4) степени поражения чувствительных нервных волокон
29. ДЛЯ КАКОГО КЕРАТИТА ХАРАК ТЕРНО ЗНАЧИТЕЛЬНОЕ ПОНИЖЕНИЕ ЧУВСТВИТЕЛЬНОСТИ РОГОВИЦЫ?
1) бактериального
2) туберкулезного
3) герпетического
4) сифилитического
30. КАКИЕ ВОЗБУДИТЕЛИ, НАИБОЛЕЕ ВЕРОЯТНО, ЯВЛЯЮТСЯ ИНДУКТОРАМИ ГНОЙНОЙ ЯЗВЫ РОГОВИЦЫ?
1) аденовирусы, вирус герпеса, микробактерии
25
2) синегнойная и кишечная палочки
3) диплококк, стрептококк, стафилококк
31. КАК НАЗЫВАЕТСЯ СКОПЛЕНИЕ ГНОЯ НА ДНЕ ПЕРЕДНЕЙ КАМЕРЫ?
1) гифемой
2) гипопионом
3) лейкомой
32. КАКОВЫ ОСНОВНЫЕ КЛИНИЧЕСКИЕ СИМПТОМЫ ПОЛЗУЧЕЙ ЯЗВЫ РОГОВИЦЫ:
1) обильное гнойное отделяемое со дна язвы, глубокое рубцевание с выраженным нарушением сферичности роговицы
2) глубокое и обширное изъязвление роговицы, выраженная васкуляризация, раннее рубцевание
3) наличие прогрессирующей зоны язвы (активный край), ранний иридоциклит с гипопионом
33. КАКОВЫ ВОЗМОЖНЫЕ ОСЛОЖНЕНИЯ ГНОЙНОЙ ЯЗВЫ РОГОВИЦЫ?
1) атрофия глазного яблока, катаракта, симблефарон
2) перфорация роговицы, эндофтальмит, вторичная глаукома
3) панофтальмит, паннус, кератоконус
34. ПРОВЕДЕНИЕ КАКИХ ЛАБОРАТОРНЫХ ИССЛЕДОВАНИЙ НЕОБХОДИМО ПРИ ГНОЙНЫХ КЕРАТИТАХ?
1) иммунологических
2) биохимических
3) микроскопических и бактериологических
4) флюоресцентных методов исследования
35. КАКОВЫ ПРИНЦИПЫ КОНСЕРВАТИВНОЙ ТЕРАПИИ ГНОЙНЫХ КЕРАТИТОВ?
1) активная антибиотикотерапия, очищение и туширование язвы, стимуляция эпителизации, купирование иридоциклита
2) активная противовоспалительная терапия с использованием кортикостероидов, диатермокоагуляции язвы, стимуляция рубцевания язвы
3) антибактериальная терапия, местные анестетики, тампонирование дна язвы мазью с антибиотиками с наложением монокулярной повязки
26
36. КЛИНИЧЕСКИМИ ФОРМАМИ ПОВЕРХНОСТНЫХ ГЕРПЕТИЧЕСКИХ КЕРАТИ ТОВ ЯВЛЯЮТСЯ?
1) кератоконъюнктивит, точечный и дисковидный кератиты
2) кератоувеит, эпителиальный и метагерпетический кератиты
3) пузырьковидный (точечный) и древовидный кератиты
37. К ГЛУБОКИМ ГЕРПЕТИЧЕСКИМ КЕРАТИТАМ ОТНОСЯТСЯ?
1) субэпителиальный точечный кератит, дисковидный кератит
2) метагерпетический кератит, дисковидный кератит кератоувеит
3) субэпителиальный кератит, древовидный кератит, кератоувеит
38. КАКОВЫ КЛИНИЧЕСКИЕ ОСОБЕННОСТИ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ?
1) протекают на фоне простудного заболевания, выраженность роговичного синдрома связана с гиперестезией роговицы, торпидное течение, интенсивное рубцевание
2) часто возникает после перенесенной ОРВИ, резкое снижение чувствительно сти роговицы, медленное течение, склонность к рецидивам
3) возникает при иммунодепрессивных состояниях организма, характеризуется значительной васкуляризацией, течение бурное с формированием в исходе грубого рубца
39. КАКИЕ ИНСТИЛЛЯЦИИ НАЗНАЧАЮТ ПРИ ЛЕЧЕНИИ ГЕРПЕТИЧЕСКИХ КЕРАТИТОВ?
1) Sol. Sulfacyli-natrii 30%
2) Sol. Gentamycini 0,3%, Soi. Penicillini 1%
3) Sol. Iinterferoni leicocytaris, Sol.Dezoxyribonucleazae, Sol. IDU
4) Sol.Dexametazoni 0,1%, Sol.Hydrocortizoni 0,5%
40. КАКИЕ ГЛАЗНЫЕ МАЗИ НАЗНАЧАЮТСЯ ПРИ ГЕРПЕТИЧЕСКИХ КЕРАТИТАХ?
1) Ung. Solcoserili (Actovegini) 20%
2) Ung. Hydrocortizoni 0,5%, Ung. Prednizotoni 1%
3) Ung. Laevomycetini 5%, Ung. Gentamycini 1%
4) Ung. Bonaphtoni 0,05%, Ung. Tebrofeni 0,1%, Ung. Florenali 0,1%, и Ung.Zoviraxi 3%
27
41. В КАКОМ ВОЗРАСТЕ ЧАЩЕ ВОЗНИКАЮТ ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКИЕ КЕРАТОКОНЪЮНКТИВИТЫ?
1) детском
2) пожилом
3) зрелом
42. КАКОЕ НАЗВАНИЕ ПОЛУЧИЛИ ПОЛУПРОЗРАЧНЫЕ, КРУГЛЫЕ, СЕРОГО ЦВЕТА «УЗЕЛКИ», ПОЯВЛЯЮЩИЕСЯ ВБЛИЗИ ЛИМБА ПРИ ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКОМ КЕРАТИТЕ?
1) инфильтрат
2) фликтена
3) язва
4) пустула
43. КАКОВ ИСХОД ТУБЕРКУЛЕЗНО-АЛЛЕРГИЧЕСКОГО КЕРАТИТА?
1) стойкий инфильтрат
2) стойкое бельмо
3) значительное истончение роговицы
44. КАКОВ ПУТЬ ПРОНИКНОВЕНИЯ В РОГОВИЦУ ИНФЕКЦИИ ПРИ ТУБЕРКУЛЕЗЕ?
1) из внешней среды
2) из увеального тракта
3) из конъюнктивы
45. ТУБЕРКУЛЕЗНЫЕ КЕРАТИТЫ ОБЫЧНО БЫВАЮТ:
1) односторонними
2) двусторонними
46. КАКИЕ СТРУКТУРЫ РОГОВИЦЫ ПОРАЖАЕТ СПЕЦИФИЧЕСКИЙ ТУБЕРКУЛЕЗНЫЙ ПРОЦЕСС?
1) поверхностные слои роговицы
2) глубокие слои роговицы
28
VI. ЗАБОЛЕВАНИЯ ХРУСТАЛИКА
(входящий контроль)
1. КАКОВЫ СИМПТОМЫ ЗРЕЛОЙ ВОЗРАСТНОЙ КАТАРАКТЫ?
1) зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
2) перикорнеальная инъекция, на задней поверхности роговицы преципитаты, зрачок узкий, ВГД в норме
3) глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зритель ного нерва, ВГД повышено
4) застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
5) зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
2. КАКОВЫ ПРИЗНАКИ НАЧИНАЮЩЕЙСЯ ВОЗРАСТНОЙ КАТАРАКТЫ?
1) зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
2) перикорнеальная инъекция, на задней поверхности роговицы преципитаты, зрачок, узкий, ВГД в норме
3) глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зритель ного нерва, ВГД повышено
4) застойная инъекция глазного яблока, передняя камера мелкая, зрачок широ кий, ВГД высокое
5) зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
3. КАК ИМЕНУЕТСЯ ПОМУТНЕНИЕ ХРУСТАЛИКА?
1) катаракта
2) афакия
3) бельмо
4) глаукома
29
4. КАКОЙ ИЗ ПЕРЕЧИСЛЕННЫХ МЕТОДОВ ПОЗВОЛЯЕТ НАИБОЛЕЕ ПОЛНО ИССЛЕДОВАТЬ ХРУСТАЛИК В КЛИНИЧЕСКИХ УСЛОВИЯХ?
1) биомикроскопия
2) прямая офтальмоскопия
3) проходящим светом
4) фокальное освещение
5) офтальмоскопия в обратном виде
5. ВРОЖДЕННЫЕ КАТАРАКТЫ, КАК ПРАВИЛО…
1) прогрессируют
2) не прогрессируют
6. ПРИОБРЕТЕННЫЕ КАТАРАКТЫ.КАК ПРАВИЛО
1) прогрессируют
2) не прогрессируют
7. КАКИЕ ДВА ВИДА КАТАРАКТ НЕ ОТНОСЯТСЯ К ВОЗРАСТНЫМ (СТАРЧЕСКИМ)?
1) корковая
2) смешанная
3) ядерная
4) задняя полярная
5) бурая
6) зонулярная
8. САМЫМИ ЧАСТЫМИ ПРИЧИНАМИ ПОЯВЛЕНИЯ ВРОЖ-
ДЕННЫХ КАТАРАКТ ЯВЛЯЮТСЯ?
1) нарушение обмена веществ в организме матери во время беременности
2) грипп, перенесенный матерью во время беременности
3) краснуха, перенесенная матерью вовремя беременности
4) все перечисленное
9. В КАКОМ ВОЗРАСТЕ ФОРМИРУЕТСЯ ЯДРО ХРУСТАЛИКА?
1) 10 лет
2) 15 лет
3) 25 лет
4) 40 лет
5) 60 лет
30
10. КАКОЙ ВИД КАТАРАКТЫ, КАК ПРАВИЛО, НЕ ПРОГРЕССИРУЕТ?
1) врожденная
2) диабетическая
3) старческая
4) травматическая
5) лучевая
11. У БОЛЬНОГО 56 ЛЕТ В ОБОИХ ГЛАЗАХ ОБНАРУЖЕНА ЗОНУЛЯРНАЯ КАТАРАКТА. К КАКОМУ ВИДУ КАТАРАКТ ВЫ ЕЕ ОТНЕСЕТЕ?
1) врожденная
2) приобретенная
3) старческая
4) осложненная
5) травматическая
6) диабетическая
12. У ИССЛЕДУЕМОГО 64 ЛЕТ ОБНАРУЖЕНА ПЕРЕДНЯЯ ПОЛЯРНАЯ КАТАРАКТА, К КАКОМУ ВИДУ КАТАРАКТ МОЖНО ОТНЕСТИ ЭТУ ПАТОЛОГИЮ?
1) врожденная
2) старческая
3) лучевая
4) травматическая
5) осложненная
13. У БОЛЬНОГО ОБНАРУЖЕНА ЗОНУЛЯРНАЯ КАТАРАКТА С ОСТРОТОЙ ЗРЕНИЯ 0,3; БУДЕТ ЛИ ПРОГРЕССИРОВАТЬ ПОМУТНЕНИЕ ХРУСТАЛИКА?
1) да
2) нет
14. УКАЖИТЕ СТАДИЮ НЕ ХАРАКТЕРНУЮ ДЛЯ ВОЗРАСТНОЙ (СТАРЧЕСКОЙ КАТАРАКТЫ).
1) начинающаяся
2) перезрелая
3) незрелая
4) терминальная
5) зрелая
31
VII. СЕТЧАТКА И ЗРИТЕЛЬНЫЙ НЕРВ
(входящий контроль)
1. ПОЖИЛОЙ ГИПЕРТОНИК ВНЕЗАПНО ПОТЕРЯЛ ЗРЕНИЕ ПРАВОГО ГЛАЗА ДО СЧЕТА ПАЛЬЦЕВ У ЛИЦА. ДО ЭТОГО ЗАМЕЧАЛ КРАТКОВРЕМЕННОЕ СНИЖЕНИЕ ЗРЕНИЯ ЭТОГО ГЛАЗА, НО ЗРЕНИЕ ВОССТАНАВЛИВАЛОСЬ. НА ГЛАЗНОМ ДНЕ ДИСК ЗРИТЕЛЬНОГО НЕРВА С РАЗМЫТЫМИ ГРАНИЦАМИ, ОТЕК СЕТЧАТКИ. В МАКУЛЯРНОЙ ОБЛАСТИ ВИДНА «ВИШНЕВАЯ КОСТОЧКА». АРТЕРИИ УЗКИЕ. КАКОЕ ЭТО ЗАБОЛЕВАНИЕ?
1) острый приступ глаукомы
2) острая непроходимость центральной артерии сетчатки
3) острая непроходимость центральной вены сетчатки
4) острый центральный хориоретинит
5) макулодистрофия
2. ПОЖИЛОЙ ГИПЕРТОНИК ВНЕЗАПНО ПОТЕРЯЛ ЗРЕНИЕ ПРАВОГО ГЛАЗА ДО СЧЕТА ПАЛЬЦЕВ У ЛИЦА. ДО ЭТОГО ЗАМЕЧАЛ КРАТКОВРЕМЕННОЕ СНИЖЕНИЕ ЗРЕНИЯ ЭТОГО ГЛАЗА, НО ЗРЕНИЕ ВОССТАНАВЛИВАЛОСЬ. НА ГЛАЗНОМ ДНЕ ДИСК ЗРИТЕЛЬНОГО НЕРВА С РАЗМЫТЫМИ ГРАНИЦАМИ, ОТЕК СЕТЧАТКИ. В МАКУЛЯРНОЙ ОБЛАСТИ ВИДНА
32
«ВИШНЕВАЯ КОСТОЧКА». АРТЕРИИ УЗКИЕ. НЕОТЛОЖНАЯ ПОМОЩЬ:
1) инстилляция мидриатиков и введение гепарина
2) инстилляция мидриатиков
3) введение гепарина и сосудорасширяющих средств
3. КАКИЕ ХАРАКТЕРНЫЕ СИМПТОМЫ НА ГЛАЗНОМ ДНЕ ПРИ ГИПЕРТОНИЧЕСКОЙ БОЛЕЗНИ?
1) отек сетчатки, крапчатость макулярной области
2) вены уже артерий, новообразованные сосуды
3) сужение артерий, мелкие кровоизлияния в сетчатке
4. ХАРАКТЕРНЫЕ СИМПТОМЫ НА ГЛАЗНОМ ДНЕ ПРИ ГИПЕРТОНИЧЕСКОЙ БОЛЕЗНИ
1) симптом Салюса-Гунна (артериовенозного перекреста), наличие пигментных очагов в макулярной области
2) симптом Гвиста (штопорообразная извитость мелких венул в макулярной области)
3) симптомы Салюса-Гунна и Гвиста
5. КАКИЕ СИМПТОМЫ ХАРАКТЕРНЫ ПРИ ТИРЕОТОКСИКОЗЕ?
1) глаз белый, центральная скотома, побледнение височной половины диска зрительного нерва, ВГД в норме
2) глаз белый, экзофтальм застойный диск зрительного нерва центральная скотома
3) глаз белый, понижение остроты зрения, микроаневризмы, кровоизлияния и белые очаги на глазном дне, ВГД в норме
4) глаз белый, экзофтальм, отставание верхнего века при взгляде вниз, острота зрения не нарушена; ВГД в норме
6. КАКИЕ СИМПТОМЫ ХАРАКТЕРНЫ ПРИ САХАРНОМ ДИАБЕТЕ?
1) глаз белый, центральная скотома, побледнение височной половины диска зрительного нерва, ВГД в норме
2) глаз белый, зрение не нарушено, на глазном дне микроаневризмы, симптомы Салюса-Гунна и Гвиста
3) глаз белый, понижение остроты зрения, микроаневризмы, кровоизлияния и белые очаги на глазном дне, ВГД в норме
4) глаз белый, экзофтальм, отставание верхнего века при взгляде вниз, острота зрения не нарушена, ВГД в норме
33
7. КАКИЕ ЗАБОЛЕВАНИЯ МОГУТ СОПРОВОЖДАТЬСЯ НЕВРИТОМ ЗРИТЕЛЬНОГО НЕРВА?
1) заболевании крови
2) полиневрите
3) гнойном воспалении пазух носа
4) параличе лицевого нерва
5) контузии головного мозга
8. ЖЕНЩИНА 25 ЛЕТ ЗАМЕТИЛА ВНЕЗАПНОЕ ПОНИЖЕНИЕ ЗРЕНИЯ ПРАВО ГО ГЛАЗА С ТЕМНЫМ ПЯТНОМ В ЦЕНТРЕ ПОЛЯ ЗРЕНИЯ. ПРАВЫЙ ГЛАЗ БЕЛЫЙ. НЕ БОЛИТ, НО ДВИЖЕНИЕ БОЛЕЗНЕННОЕ. НА ГЛАЗНОМ ДНЕ ЛЕГКОЕ ПО-БЛЕДНЕНИЕ ВИСОЧНОЙ ПОЛОВИНЫ ДИСКА ЗРИТЕЛЬНОГО НЕРВА. КАКОЕ ЗАБОЛЕВАНИЕ У ЭТОЙ ЖЕНЩИНЫ?
1) застойный диск зрительного нерва
2) центральный хориоретинит
3) ретробульбарный неврит
4) макулодистрофия
VIII. ГЛАУКОМА
(входящий контроль)
1. КАКИЕ КАПЛИ ИСПОЛЬЗУЮТ ДЛЯ СНИЖЕНИЯ ВНУТРИГЛАЗНОГО ДАВЛЕНИЯ?
1) 1% раствор атропина, 0,5% раствор тимолола
2) 0,5% раствор тимолола, 1% раствор пилокарпина
2. ВСЛЕДСТВИЕ ЧЕГО АТРОПИН ПОВЫШАЕТ ВНУТРИГЛАЗНОЕ ДАВЛЕНИЕ?
1) расширения артериол, смещения радужки к фильтрационной зоне
2) сужения артериол, снижения оттока ВГЖ в склеральный синус
34
3. В РЕЗУЛЬТАТЕ ЧЕГО МИДРИАТИКИ ПОВЫШАЮТ ВГД ПРИ ЗАКРЫТОУГОЛЬНОЙ ГЛАУКОМЕ?
1) повышения продукции внутриглазной жидкости
2) зрачкового блока
3) закрытия радужно-роговичного угла радужки
4) ослабления натяжения трабекул
4. КАКИЕ ПРЕПАРАТЫ, ПРИМЕНЯЮТСЯ В ЛЕЧЕНИИ ОТКРЫТОУГОЛЬНОЙ ГЛАУКО МЫ?
1) папаверин, гоматропин
2) пилокарпин, тимолол
3) папаверин, тимолол
4) гоматропин, атропин
5. КАКИЕ ПРЕПАРАТЫ, ПРОТИВОПОКАЗАННЫ ПРИ ГЛАУКОМЕ?
1) папаверин, никошпан
2) папаверин, тимолол
3) пилокарпин, тимолол
4) гоматропин, атропин
6. ЧЕМ ПРОДУЦИРУЕТСЯ ВНУТРИГЛАЗНАЯ ЖИДКОСТЬ?
1) хориоидеей
2) стекловидным телом
3) цилиарным телом
4) радужкой
7. ДЛЯ КАКОГО ЗАБОЛЕВАНИЯ ХАРАКТЕРНО ПОЯВЛЕНИЕ РАДУЖНЫХ КРУГОВ ВОКРУГ ИСТОЧНИКА СВЕТА ПРИ ВЗГЛЯДЕ НА НЕГО?
1) отеке сетчатки
2) иридоциклите
3) закрытоугольной глаукоме
4) гемофтальме
8. КАК ВЫГЛЯДИТ ЗРАЧОК ПРИ ОСТРОМ ПРИСТУПЕ ГЛАУКОМЫ?
1) широкий и реагирует на свет
2) узкий и реагирует на свет
3) широкий и не реагирует на свет
4) узкий и не реагирует на свет
35
9. КАКОВ ДИАПАЗОН НОРМАЛЬНОГО УРОВНЯ ТОНОМЕТРИЧЕСКОГО ВНУТРИГЛАЗНОГО ДАВ ЛЕНИЯ?
1) 14-22 мм рт. ст.
2) 20-22 мм рт. ст.
3) 16-20 мм рт. ст.
4) 32-36 мм рт. ст.
5) 16-26 мм рт. ст.
10. НАЗОВИТЕ ОБЪЕКТИВНЫЕ ПРИЗНАКИ, ХАРАКТЕРНЫЕ ДЛЯ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ.
1) дистрофические изменения радужки, глаукоматозная экскавация зрительного нерва
2) дистрофические изменения радужки, глаукоматозная экскавация зрительного нерва, повышение внутриглазного давления
3) глаукоматозная экскавация зрительного нерва, повышение внутриглазного давления, пигментация макулярной области
11. КАКИЕ ОСОБЕННОСТИ ХАРАКТЕРНЫ ДЛЯ КЛИНИЧЕСКОГО ТЕЧЕНИЯ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ?
1) бессимптомное течение или чувство полноты в глазу кажущееся увлажнение глаза
2) затуманивание зрения, появление радужных кругов при взгляде на источник света, периодические боли в глазу и соответствующей половине головы
3) сильные головные боли, тошнота, рвота, стреляющие боли в область глаза
12. КАКИЕ ОСОБЕННОСТИ ХАРАКТЕРНЫ ДЛЯ КЛИНИЧЕСКОГО ТЕЧЕНИЯ ЗАКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ?
1) бессимптомное течение или чувство полноты в глазу, кажущееся увлажнение глаза
2) затуманивание зрения, появление радужных кругов при взгляде на источник света, периодические боли в глазу и соответствующей половине головы
3) сильные головные боли, тошнота, рвота, стреляющие боли в область глаза
13. КАКАЯ ОПЕРАЦИЯ ПРОИЗВОДИТСЯ ПРИ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЕ?
1) фистулизирующая (трабекулоэктомия)
2) периферическая иридэктомия
3) кератотомия
36
14. КАКИЕ ГЛАВНЫЕ ЗВЕНЬЯ В ПАТОГЕНЕЗЕ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ?
1) блокада угла передней камеры корнем радужки
2) дистрофические изменения дренажной системы глаза
3) неполное рассасывание мезодермальной эмбриональной ткани в углу перед ней камеры
15. КАКИЕ ГЛАВНЫЕ ЗВЕНЬЯ В ПАТОГЕНЕЗЕ ЗАКРЫТОУГОЛЬНОЙ ГЛАУКОМЫ?
1) блокада угла передней камеры корнем радужки
2) дистрофические изменения дренажной системы глаза
3) неполное рассасывание мезодермальной эмбриональной ткани в углу перед ней камеры
16. ГЛАВНЫЕ ЗВЕНЬЯ В ПАТОГЕНЕЗЕ ВРОЖДЕННОЙ ГЛАУКОМЫ?
1) блокада угла передней камеры корнем радужки
2) дистрофические изменения дренажной системы глаза
3) неполное рассасывание мезодермальной эмбриональной ткани в углу перед ней камеры
17. ЧТО ПРОИСХОДИТ В ГИДРОДИНАМИЧЕСКОЙ СИСТЕМЕ ГЛАЗА ПРИ ОДНОВРЕМЕННОМ ПРИМЕНЕНИИ SOL. PILOCARPIN1 1% И SOL. TIMOLOLI 0,5%?
1) увеличивается отток ВГЖ, увеличивается продукция ВГЖ
2) увеличивается отток ВГЖ, уменьшается продукция ВГЖ
3) уменьшается отток ВГЖ, увеличивается продукция ВГЖ
4) уменьшается отток ВГЖ, уменьшается продукция ВГЖ
18. НАЗОВИТЕ ДОМИНИРУЮЩИЙ ПРИЗНАК ГЛАУКОМЫ.
1) повышение внутриглазного давления
2) помутнение хрусталика
3) поражение макулярной области
19. КАКОЕ ИЗМЕНЕНИЕ ПЕРИФЕРИЧЕСКИХ ГРАНИЦ ПОЛЯ ЗРЕНИЯ ЯВЛЯЕТСЯ ХАРАКТЕРНЫМ ПРИ ГЛАУКОМЕ?
1) сужение внутренней половины
2) сужение наружной половины
3) сужение верхней половины
37
IX. ТРАВМЫ ОРГАНА ЗРЕНИЯ
(входящий контроль)
1. КАКОЙ ПРЕПЕРАТ НУЖНО ЗАКАПАТЬ В ГЛАЗ ДЛЯ ДИАГНОСТИКИ ЭРОЗИИ РОГОВИЦЫ?
1) Sol.Sulfacili-natrii 30%
2) Sol.Fiuoresceinr 1%
3) Sol. Furacilini 0,02 %
4) Sol. Atropini sulfatis 1%
2. К КАКОМУ ОСЛОЖНЕНИЮ СО СТОРОНЫ ЗДОРОВОГО ГЛАЗА МОЖЕТ ПРИВЕСТИ ПРОБОДНОЕ РАНЕНИЕ ГЛАЗНОГО ЯБЛОКА С ПОВРЕЖДЕНИЕМ УВЕАЛЬНОЙ ТКАНИ?
1) травматической катаракты
2) симпатической офтальмии
3) травматической отслойки сетчатки
3. КАКИЕ ВЫДЕЛЯЮТ ФОРМЫ СИМПАТИЧЕСКОЙ ОФТАЛЬМИИ?
1) кератит, фиброзно-пластический иридоциклит, нейроретинит
2) нейроретинит, фиброзно-пластический и серозный иридоциклит
3) фиброзно-пластический и серозный иридоциклит, склеротенонит
4. КАКИЕ ПОВРЕЖДЕНИЯ РАДУЖКИ МОГУТ БЫТЬ ПРИ ТУПОЙ ТРАВМЕ ГЛАЗА?
1) мидриаз, иридодиализ, аниридия, разрыв стромы
38
2) мидриаз, иридодиализ, аниридия, разрыв зрачкового края
3) мидриаз, иридодиализ, аниридия, разрыв стромы или пигментного слоя
5. НАРУЖНАЯ ОФТАЛЬМОПЛЕГИЯ СВЯЗАНА С ПОРАЖЕНИЕМ
1) n. abducens, n. facialis, n. opticus
2) n. opfcus, n. trigeminus., n. facialis
3) n. аbducens, n. trochtearis, n. ocutomotorius
4) n. ocuiomotorius, n. facialis, n. opticus
6. ПЕРВАЯ ВРАЧЕБНАЯ ПОМОЩЬ ПРИ ТРАВМЕ ВКЛЮЧАЕТ НАЗНАЧЕНИЕ
1) холода на область глаза
2) диуретиков
3) гемостатический средств
4) анальгетиков
5) гипотензивных препаратов
7. ОТРАВЛЕНИЕ МЕТИЛОВЫМ СПИРТОМ ПРИВОДИТ К
1) развитию дистрофии роговицы
2) развитию катаракты
3) атрофии зрительного нерва
4) помутнению стекловидного тела
5) рецидивирующему увеиту
8. ПРИ РАНАХ ВЕК РЕГЕНЕРАЦИЯ ТКАНЕЙ
1) высокая
2) низкая
3) существенно не отличается от регенерации тканей других областей лица
4) ниже, чем других областей лица
5) выше, чем других областей лица
9. ПРИ ТУПОЙ ТРАВМЕ ГЛАЗА БЫВАЮТ СЛЕДУЮЩИЕ ПОВРЕЖДЕНИЯ РАДУЖКИ
1) мидриаз, иридодиализ, аниридия, разрыв стромы
2) мидриаз, иридодиализ, аниридия, разрыв зрачкового края
3) мидриаз, иридодиализ, аниридия, разрыв стромы или пигментного слоя
39
10. СУБАТРОФИЯ ГЛАЗНОГО ЯБЛОКА ПОСЛЕ ТРАВМЫ МОЖЕТ БЫТЬ ОБУСЛОВЛЕНА
1) отслойкой сетчатки или цилиарного тела
2) результатом воспалительной пролиферации в стекловидном теле
3) фильтрацией в области раны
4) рубцовой деформацией глазного яблока
5) верно все перечисленное
ИСХОДЯЩИЙ КОНТРОЛЬ
I. ФУНКЦИИ ОРГАНА ЗРЕНИЯ
34. КАКИЕ РАССТРОЙСТВА ЦВЕТООЩУЩЕНИЯ ЯВЛЯЮТСЯ ВРОЖДЕННЫМИ?
1) аномальная трихромазия, цветоаномалии, дихромазия
2) цветоаномалии. Дихромазия, эритропсия
3) дихромазия, аномальная трихромазия, цианопсия
4) эритропсия, ксантопсия, хлоропсия. Цианопсия
35. КАКИЕ РАССТРОЙСТВА ЦВЕТООЩУЩЕНИЯ ЯВЛЯЮТСЯ ПРИОБРЕТЕННЫМИ?
1) аномальная трихромазия, цветоаномалии, дихромазии
2) цветоаномалии, дихромазия, эритропсия
3) дихромазия, аномальная трихромазия, цианопсия
4) эритропсия, ксантопсия, хлоропсия, цианопсия
40
36. У БОЛЬНОГО ПОСЛЕ ЭКСТРАКЦИИ КАТАРАКТЫ ВСЕ ПРЕДМЕТЫ В ОПЕРИРОВАННОМ ГЛАЗУ КАЖУТСЯ ОКРАШЕННЫМИ В ГОЛУБОЙ ЦВЕТ. ВАШ ДИАГНОЗ?
1) протанопия
2) эритропсия
3) дейтеранопия
4) хлоропсия
5) тританопия
6) цианопсия
37. ПОСЛЕ ОТРАВЛЕНИЯ БОЛЬНОЙ СТАЛ ВИДЕТЬ ВСЕ В ЖЕЛТОМ ЦВЕТЕ. ВАШ ДИАГНОЗ?
1) ксантопсия
2) эритропсия
3) дейтеранопия
4) хлоропсия
5) тританопия
6) цианопсия
38. ВСЛЕДСТВИЕ ЧЕГО ПОНЯТИЕ ПОЛЯ ЗРЕНИЯ ИМЕЕТ БОЛЬШОЕ ЗНАЧЕНИЕ?
1) обеспечивает ориентацию в пространстве
2) дает характеристику функциональной способности зрительного анализатора
3) расстройства являются ранним симптомом многих заболеваний
4) способствует топической диагностике поражений головного мозга
5) все перечисленное
39. ЧТО ТАКОЕ СЛЕПОЕ ПЯТНО?
1) проекция в поле зрения диска зрительного нерва
2) проекция в поле зрения желтого пятна
3) ограниченная скотома в любой части поля зрения
4) дефекты поля зрения от сосудов сетчатки
40. КАК НАЗЫВАЕТСЯ МЕТОД ИССЛЕДОВАНИЯ ПОЛЯ ЗРЕНИЯ?
1) визометрия
2) биомикроскопия
3) аномалоскопия
4) офтальмоскопия
41
5) периметрия
6) биометрия
41. УКАЖИТЕ ДВА ФИЗИОЛОГИЧЕСКИХ ДЕФЕКТА ПОЛЯ ЗРЕНИЯ.
1) слепое пятно
2) скотомы на периферии
3) отрицательные скотомы поля зрения
4) ангиоскотомы
5) концентрическое сужение поля зрения до 20 градусов
42. КАК НАЗЫВАЕТСЯ СКОТОМА, КОТОРУЮ ОЩУЩАЕТ САМ БОЛЬНОЙ?
1) отрицательной
2) абсолютной
3) положительной
4) относительной
43. КАКИЕ ПРИБОРЫ ПРИМЕНЯЮТСЯ ДЛЯ ИССЛЕДОВАНИЯ ПОЛЯ ЗРЕНИЯ?
1) периметры, кампиметры
2) кампиметры, офтальмоскопы
3) кампиметры, гониоскопы
4) периметры, аномалоскопы
5) кампиметры, офтальмоскопы
6) гониоскопы, адаптометры
44. В КАКИХ ЕДИНИЦАХ ИЗМЕРЯЕТСЯ ПОЛЕ ЗРЕНИЯ?
1) в сантиметрах
2) в диоптриях
3) в минутах
4) в градусах
45. К КАКОМУ ВИДУ СКОТОМ ОТНОСИТСЯ СЛЕПОЕ ПЯТНО?
1) физиологическая абсолютная отрицательная
2) физиологическая абсолютная положительная
3) физиологическая относительная отрицательная
4) физиологическая относительная положительная
5) расстройство сумеречного зрения
42
6) сужение поля зрения
7) очаговый дефект поля зрения
46. ЧТО ТАКОЕ ГЕМИАНОПСИЯ?
1) двустороннее выпадение половин поля зрения
2) выпадение половины поля зрения в одном из глаз
3) отсутствие поля зрения в одном из глаз
4) выраженное двустороннее сужение поля зрения
47. КАКИМИ БЫВАЮТ ГЕМИАНОПСИИ?
1) гомонимые
2) битемпоральные
3) гетеронимые
4) биназальные
5) квадрантные
6) все перечисленные
48. КАКИЕ НЕВРОЛОГИЧЕСКИЕ ЗОНЫ ПОРАЖАЮТСЯ ПРИ БИТЕМПОРАЛЬНОЙ ГЕМИАНОПСИИ?
1) зрительный нерв
2) наружные отделы хиазмы
3) внутренние отделы хиазмы
4) зрительный тракт вблизи хиазмы
5) зрительный тракт в подкорковой области
6) в области шпорной борозды
49. КАК НАЗЫВАЮТСЯ ИЗМЕНЕНИЯ ПОЛЯ ЗРЕНИЯ ПРИ ПОВРЕЖДЕНИИ ЦЕНТРАЛЬНЫХ ОТДЕЛОВ ХИАЗМЫ?
1) битемпоральная гемианопсия
2) биназальная гемианопсия
3) полное выпадение поля зрения справа
4) полное выпадение поля зрения слева
50. КАКИЕ ИЗМЕНЕНИЯ ПОЛЯ ЗРЕНИЯ БУДУТ ПРИ ПОРАЖЕНИИ ПРАВОГО ЗРИТЕЛЬНОГО ТРАКТА?
1) левосторонняя гемианопсия
2) правосторонняя гемианопсия
3) битемпоральная гемианопсия
4) биназальная гемианопсия
5) полное выпадение поля зрения справа
6) полное выпадение поля зрения слева
43
51. СКОЛЬКО ВИДОВ АДАПТАЦИИ ГЛАЗА ВЫ ЗНАЕТЕ?
1) 1
2) 2
3) 3
4) 4
52. КАК РАССТРОЙСТВО СУМЕРЕЧНОГО ЗРЕНИЯ НАЗЫВАЕТСЯ?
1) гемералопией
2) тританопией
3) протанопией
4) скотомой
5) дейтеранопией
6) астенопией
53. КАК НАЗЫВАЕТСЯ ПРИБОР, ПРЕДНАЗНАЧЕННЫЙ ДЛЯ ИССЛЕДОВАНИЯ ЦВЕТООЩУЩЕНИЯ?
1) периметр
2) адаптометр
3) кампиметр
4) аномалоскоп
54. СПОСОБНЫ ЛИ ПАЛОЧКИ РАЗЛИЧАТЬ ЦВЕТА?
1) нет
2) да
55. ВСЕ ЛИ ВИДЫ ПЕРЕЧИСЛЕННЫХ КЛЕТОК ЯВЛЯЮТСЯ ФОТОРЕЦЕПТОРАМИ?
1) колбочки, палочки
2) колбочки, ганглиозные клетки
3) колбочки, клетки пигментного эпителия
4) палочки, ганглиозные клетки
5) палочки, клетки пигментного эпителия
56. КАКИЕ ВИДЫ КЛЕТОК ОБЕСПЕЧИВАЮТ ДНЕВНОЕ ЗРЕНИЕ?
1) колбочки
2) палочки
3) ганглиозные клетки сетчатки
4) клетки пигментного эпителия
5) биполярные клетки сетчатки
44
57. КАКИЕ ВИДЫ КЛЕТОК ОБЕСПЕЧИВАЮТ СУМЕРЕЧНОЕ ЗРЕНИЕ?
1) колбочки
2) палочки
3) ганглиозные клетки сетчатки
4) клетки пигментного эпителия
5) биполярные клетки сетчатки
58. ЧТО ТАКОЕ ФОТОПИЧЕСКОЕ ЗРЕНИЕ?
1) дневное зрение
2) сумеречное зрение
3) ночное зрение
4) периферическое зрение
5) центральное зрение
59. ЧТО ТАКОЕ МЕЗОПИЧЕСКОЕ ЗРЕНИЕ?
1) сумеречное зрение
2) дневное зрение
3) ночное зрение
4) периферическое зрение
5) центральное зрение
60. СКОТОПИЧЕСКОЕ ЗРЕНИЕ – ЧТО ЭТО?
1) ночное зрение
2) сумеречное зрение
3) дневное зрение
4) куриная слепота
61. КАКОЕ НАЗВАНИЕ НОСИТ ПРАВИЛЬНОЕ ЦВЕТООЩУЩЕНИЕ?
1) нормальная трихромазия
2) аномальная трихромазия
3) дихромазия
4) монохромазия
62. КАКИЕ ВИДЫ РАССТРОЙСТВА ЦВЕТООЩУЩЕНИЯ ВЫ ЗНАЕТЕ?
1) аномальная трихромазия
2) дихромазия
3) монохромазия
45
4) протаномалия
5) дейтераномалия
6) протанопия
7) тританопия
8) тританомалия
9) все перечисленное
63. ЧТО ТАКОЕ ПРОТАНОМАЛИЯ?
1) аномальное восприятие красного цвета
2) аномальное восприятие зеленого цвета
3) аномальное восприятие синего цвета
4) полное выпадение восприятия красного цвета
5) полное выпадение восприятия зеленого цвета
6) полное выпадение восприятия синего цвета
64. ИССЛЕДУЕМЫЙ ПАЦИЕНТ ОДНИМ ГЛАЗОМ ПРАВИЛЬНО НАЗЫВАЕТ ВСЕ ЗНАКИ В ТАБЛИЦАХ РАБКИНА, А ДРУГИМ ГЛАЗОМ ИХ ПУТАЕТ. КАКОЕ У НЕГО РАССТРОЙСТВО ЦВЕТООЩУЩЕНИЯ?
1) врожденное
2) приобретенное
3) может и то и другое
4) по этим данным установить невозможно
65. У ИССЛЕДУЕМОГО ПАЦИЕНТА ОСТРОТА ЗРЕНИЯ ОБОИХ ГЛАЗ С КОРРЕКЦИЕЙ 0,7, НО ОН НЕПРАВИЛЬНО ЧИТАЕТ ЗНАКИ В ТАБЛИЦАХ РАБКИНА. КАКОЙ ТИП РАССТРОЙСТВА ЦВЕТООЩУЩЕНИЯ У НЕГО?
1) врожденный
2) приобретенный
3) может быть и то, и другое
4) по приведенным данным установить нельзя
66. ДЛЯ КАКОЙ ЦЕЛИ СЛУЖИТ ПРИБОР АНОМАЛОСКОП?
1) для определения аномалий рефракции
2) для исследования цветоощущения
3) для обнаружения аномалий в поле зрения
4) для определения аномалий остроты зрения
46
67. ИССЛЕДУЕМЫЙ ПАЦИЕНТ ВИДИТ ТОЛЬКО СВЕТ, НО ЛОКАЛИЗУЕТ ЕГО ТОЛЬКО С ТРЕХ СТОРОН, ОСТРОТА ЗРЕНИЯ РАВНА
1) l/∞ pr. Incerta
2) l/∞ pr. Certa
II. ЗАБОЛЕВАНИЯ ОРБИТЫ
(исходящий контроль)
4. С ЧЕМ ГРАНИЧИТ ВНУТРЕННЯЯ СТЕНКА ОРБИТЫ?
1) крылонебной ямкой
2) лобной пазухой
3) гайморовой пазухой
4) решетчатой пазухой
5) основной пазухой
5. ПРИ КАКИХ СОСТОЯНИЯХ НЕОБХОДИ МО УЧИТЫВАТЬ СОСЕДСТВО ОРБИТЫ С ПРИДАТОЧНЫМИ ПАЗУХАМИ НОСА?
1) злокачественных новообразованиях и воспалительных заболеваниях орбиты
2) воспалительных заболеваниях орбиты и травматических повреждениях зри-тельного нерва
3) травматических повреждениях зрительного нерва и проникающих ранениях глазного яблока
4) проникающих ранениях глазного яблока и злокачественных новообразованиях орбиты
6. НАРУЖНАЯ ОФТАЛЬМОПЛЕГИЯ СВЯЗАНА С ПОРАЖЕНИЕМ
1) n. abducens, n faciaiis, n. opticus
2) n. opfcus, n. trigeminus, n. facialis
3) n. abducens, n. trochtearis, n. ocutomotorius
4) n. ocuiomotorius, n. facialis, n. opticus
47
III. ВЕКИ И СЛЕЗНЫЕ ОРГАНЫ
(исходящий контроль)
10. ПОЧЕМУ ПРОТИВОПОКАЗАНО ЗОНДИРОВАНИЕ СЛЕЗНОНОСОВОГО КАНАЛА ПРИ ХРОНИЧЕСКОМ ДАКРИОЦИСТИТЕ?
1) образование дополнительных структур
2) повреждение стенки мешка и прорыв инфекции в окружающие ткани
3) зондирование не противопоказано
4) повреждение крупных кровеносных сосудов
11. ДАЙТЕ ОПРЕДЕЛЕНИЕ НАРУЖНОГО ЯЧМЕНЯ?
1) воспалительный инфильтрат в толще века
2) острое гнойное воспаление волосяного мешочка корня ресницы
3) хроническое воспаление сальной железы
4) острое воспаление мейбомиевой железы
12. НАЗОВИТЕ МИКРОБНЫЕ АГЕНТЫ НАРУЖНОГО ЯЧМЕНЯ.
1) диплококк
2) стафилококк
3) пневмококк
4) стрептококк
13. КАКИЕ ПРИЧИНЫ ИНДУЦИРУЮТ ВОЗНИКНОВЕНИЕ ЯЧМЕНЯ?
1) парез тройничного нерва
2) нервный стресс
48
3) авитаминоз, ослабление организма после перенесен ных инфекций
4) длительная работа, связанная с напряжением аккомодации
14. НАЗОВИТЕ СИМПТОМОКОМПЛЕКС НАЧИНАЮЩЕГОСЯ ПРОЦЕССА ПРИ ЯЧМЕНЕ:
1) ограниченное покраснение и припухлость
2) невозможность самостоятельно открыть глаз
3) умеренный экзофтальм
4) гнойные корочки у корней волос
15. КАКИЕ МАНИПУЛЯЦИИ ПРИ ЛЕЧЕНИИ ЯЧМЕНЯ МОГУТ ПРИВЕСТИ К ТАКИМ ОСЛОЖНЕНИЯМ, КАК ФЛЕГМОНА ОРБИТЫ, ТРОМБОФЛЕБИТ ОР БИТАЛЬНЫХ ВЕН?
1) примочки из чая
2) сухое тепло
3) аутогемотерапия
4) попытки выдавливания гноя
16. ПРИ ОПЕРАТИВНОМ УДАЛЕНИИ ХАЛЯЗИОНА, УДАЛЕННАЯ ТКАНЬ ОТПРАВЛЯЕТСЯ НА ГИСТОЛОГИЮ, ПОТОМУ ЧТО:
1) халязион – это злокачественное образование
2) дает метастазы в трубчатые кости
3) вместо халязиона может быть аденокарцинома мейбомиевой железы
4) для определения вирусных включений в клетках
17. ЛАГОФТАЛЬМ ХАРАКТЕРИЗУЕТСЯ:
1) невозможность закрыть глазную щель
2) полное или частичное сращение краев век в области глазной щели
3) опущение верхнего века
4) кожная складка верхнего века в области наружного угла глаза
18. ПОРАЖЕНИЕМ ЧЕГО МОЖЕТ БЫТЬ ОБУСЛОВЛЕН ПТОЗ?
1) n. Facialis
2) n. abducens
3) n. trigeminus
4) n. oculomotorius
49
19. КАКОЙ СИМПТОМОКОМПЛЕКС ХАРАКТЕРЕН ДЛЯ ПТОЗА?
1) невозможность закрыть глазную щель
2) полное или частичное сращение краев век в области глазной щели и опущение верхнего века
3) кожная складка верхнего века в области наружного угла глаза
4) опущение верхнего века
20. ВЫБЕРИТЕ ПРАВИЛЬНЫЙ СПОСОБ ЛЕЧЕНИЕ ПТОЗА?
1) хирургическое
2) инстилляции Sol. Atropini sutfaiis 1%
3) закладывание за веко лекарственной пленки с антибиотиком
4) упражнения по укреплению мышцы, поднимающей верхнее веко
5) с помощью гипноза
21. УКАЗАТЬ СИМПТОМ, НЕ ОТНОСЯЩИЙСЯ К БЛЕФАРИТУ.
1) воспаление век
2) выпадение ресниц
3) упорное длительное течение
4) образование чешуек у корня ресниц
5) экзофтальм
22. КАКОЕ ИЗ ПЕРЕЧИСЛЕННЫХ ПАТАЛОГИЧЕСКИХ СОСТОЯНИЙ ОРГАНИЗМА НЕ ЯВЛЯЕТСЯ ПРИЧИНОЙ БЛЕФАРИТА?
1) патология пищеварительного тракта
2) эндокринные и обменные нарушения
3) глистные инвазии
4) некоррегированные аномалии рефракции (гиперметропия, астигматизм)
5) парез глазодвигательного нерва
23. ЧТО ЯВЛЯЕТСЯ ЗАЛОГОМ УСПЕШНОГО ЛЕЧЕНИЯ БЛЕФАРИТА?
1) выяснение этиологии заболевания
2) систематическое, регулярное длительное лечение
3) коррекция аметропии
4) рациональное питание
5) все перечисленные мероприятия
50
24. ЧТО ИЗ ПЕРЕЧИСЛЕННОГО ЯВЛЯЕТСЯ ЗЛОКАЧЕСТВЕННЫМ НОВООБРАЗОВАНИЕМ ВЕК?
1) дермоидная киста
2) аденокарцинома мейбомиевой железы
3) аденома мейбомиевой железы
4) все перечисленные образования
5) ни одно из перечисленных образований
25. ЧТО ИЗ ПЕРЕЧИСЛЕННОГО ЯВЛЯЕТСЯ ДОБРОКАЧЕСТВЕННЫМ НОВООБРАЗОВАНИЕМ ВЕК?
1) дермоидная киста
2) аденокарцинома мейбомиевой железы
3) аденома мейбомиевой железы
4) все перечисленные образования
5) ни одно из перечисленных образований
IV. КОНЪЮНКТИВА И СКЛЕРА
26. НА СКОЛЬКО СТАДИЙ ПРИНЯТО РАЗДЕЛЯТЬ ТЕЧЕНИЕ ТРАХОМАТОЗНО ГО ПРОЦЕССА?
1) 2
2) 3
3) 4
4) 5
27. КАКИЕ ПОСЛЕДСТВИЯ ТРАХОМЫ ВЫ ЗНАЕТЕ?
1) трихиаз
51
2) паренхиматозный ксероз
3) энтропион век
4) все перечисленное
5) симблефарон
28. ЧТО ТАКОЕ ТРИХИАЗ?
1) неправильный рост ресниц
2) заворот век, при котором ресницы растут по направлению к глазу
3) сращение конъюнктивы век и глазного яблока
4) высыхание конъюнктивы и роговой оболочки
29. ЧТО ТАКОЕ ЭНТРОПИОН?
1) неправильный рост ресниц
2) заворот век, при котором ресницы растут по направлению к глазу
3) сращение конъюнктивы век и глазного яблока
4) высыхание конъюнктивы и роговой оболочки
30. ЧТО ТАКОЕ СИМБЛЕФАРОН?
1) неправильный рост ресниц
2) заворот век, при котором ресницы растут по направлению к глазу
3) сращение конъюнктивы век и глазного яблока
4) высыхание конъюнктивы и роговой оболочки
31. ЧТО ТАКОЕ ПАРЕНХИМАТОЗНЫЙ КСЕРОЗ?
1) неправильный рост ресниц
2) заворот век, при котором ресницы растут по направлению к глазу
3) сращение конъюнктивы век и глазного яблока
4) высыхание конъюнктивы и роговой оболочки
32. КОНЪЮНКТИВИТАМИ АЛЛЕРГИЧЕСКОГО ГЕНЕЗА ЯВЛЯЮТСЯ ВСЕ ПЕРЕЧИСЛЕННЫЕ, КРОМЕ?
1) лекарственного
2) фликтенулезного
3) поллинозного
4) аденовирусного
5) весеннего
52
33. НАЗОВИТЕ ЭТИОЛОГИЧЕСКИЕ ФАКТОРЫ ПОЛЛИНОЗНОГО КОНЪЮНКТИВИТА?
1) пыльцой растений
2) местным применением ряда лекарственных препаратов
3) аутоиммунными факторами
34. КАКИЕ СИМПТОМЫ НЕХАРАКТЕРНЫ ДЛЯ ЛЕКАРСТВЕННОГО КОНЪЮНКТИВИТА?
1) наблюдается при длительном местном применении лекарственных препаратов
2) может возникать после однократного местного применения препарата
3) конъюнктива век резко гиперемирована, разрыхлена, сосочки гипертрофированы
4) в конъюнктиве обнаруживаются увеличенные фолликулы
5) веки припухшие, на коже папуллезно-везикулярные, высыпания, участки экзематизации
6) на конъюнктиве век и склеры петехиальные и обширные кровоизлияния
35. ЧТО ТАКОЕ ПИНГВЕКУЛА?
1) не воспалительное ограниченное утолщение конъюнктивы глазного яблока желтоватого цвета
2) треугольная васкуляризированная складка конъюнктивы, нарастающая на роговицу изнутри
3) треугольная васкуляризированная складка конъюнктивы, нарастающая на роговицу снаружи
4) облачковидное помутнение роговой оболочки
5) хорошо видимое очаговое помутнение роговой оболочки
36. ЧТО ТАКОЕ ПТЕРИГИУМ?
1) не воспалительное ограниченное утолщение конъюнктивы склеры желтоватого цвета
2) треугольная васкуляризированная складка конъюнктивы, нарастающая на роговицу изнутри
3) облачковидное помутнение роговой оболочки
4) хорошо видимое очаговое помутнение роговой оболочки
37. КАК ЛЕЧИТЬ ПРОГРЕССИРУЮЩИЙ ПТЕРИГИУМ?
1) хирургическое удаление
2) противовоспалительная терапия
3) лечения не требуется
53
38. КАКИЕ ЛЕКАРСТВЕННЫЕ СРЕДСТВА НЕ ПРИМЕНЯЕТСЯ ДЛЯ ЛЕЧЕНИЯ АЛЛЕРГИЧЕСКОГО КОНЪЮНКТИВИТА?
1) Ung. Hydrocortisony ophthalmici 0,5-1%
2) Sol. Dexamethasoni 0,1 %
3) 1% раствор преднизолона (глазные капли)
4) антигистаминные препараты внутрь
5) Sol. Atropini sulfatis 1%
39. ИЗ ПРИВЕДЕННЫХ НИЖЕ ПРЕПАРАТОВ ВЫБЕРИТЕ ТЕ, ЧТО НЕ ИСПОЛЬЗУЮТСЯ ДЛЯ ЛЕЧЕНИЯ ПОЛЛИНОЗНОГО КОНЬЮКТИВИТА.
1) эмульсия гидрокортизона 0.5-1%
2) 0,1% раствор дексаметазона (глазные капли)
3) 1,0 % раствор преднизолона (глазные капли)
4) антигистаминные препараты внутрь
5) раствор глюкозы внутривенно
40. В КАКОЙ КОНЦЕНТРАЦИИ ИСПОЛЬЗУЕТСЯ РАСТВОРЫ ДЕКСАМЕТОЗОНА В ГЛАЗНЫХ КАПЛЯХ?
1) 0,1%
2) 1%
3) 2%
4) 5%
5) 10%
41. ИЗ ПРИВЕДЕННЫХ НИЖЕ ПРЕПАРАТОВ ВЫБЕРИТЕ НЕ ИСПОЛЬЗУЕМЫЕ ДЛЯ ЛЕЧЕНИЯ ВИРУСНЫХ КОНЬЮКТИВИТОВ.
1) флореналовая мазь
2) оксолиновая мазь
3) раствор дезоксирибонуклеазы в глазных каплях
4) раствор атропина в глазных каплях
5) лейкоцитарный интероферон в глазных каплях
6) растворы полудана в глазных каплях
7) пирогенал в глазных каплях
42. ДЛЯ ЛЕЧЕНИЯ АДЕНОВИРУСНОГО КОНЪЮНКТИВИТА ПРИМЕНЯЮТСЯ ВСЕ ПРЕПАРАТЫ, КРОМЕ?
1) Ung. Bonaphtoni 0,05%
2) Sol. Irrterferoni leicocytaris
3) Ung. Florenali 0,25-0,5%
54
4) Sol. Poludani
5) Ung. Tebropheni 0,25-0,5%
6) Ung. Zoviraxi 3%
7) Sol. Atropini sulfatis 1%
8) пирогенал в глазных каплях
43. РЕБЕНОК 11 ЛЕТ ОБРАТИЛСЯ С ЖАЛОБАМИ НА БОЛЬ В ГОРЛЕ, ПОВЫШЕНИЕ ТЕМПЕРАТУРЫ ТЕЛА, РЕЗЬ В ОБОИХ ГЛАЗАХ И СКЛЕИ ВАНИЕ ВЕК УТРОМ. БОЛЕН 1ДЕНЬ. ОБЪЕКТИВНО: ТЕМПЕРАТУРА ТЕЛА 37,8°С., СЛИЗИСТАЯ ЗЕВА И ГЛОТКИ ГИПЕРЕМИРОВАНА, КОНЪЮНКТИВА ВЕК ГИПЕРЕМИРОВАНА, РАЗРЫХЛЕНА. ФОЛЛИКУЛЫ В КОНЪЮНКТИВЕ ВЕК СИЛЬНО УВЕЛИЧЕНЫ КАК В КОЛИЧЕСТВЕ, ТАК И ПО ВЕЛИЧИНЕ. ВАШ ДИАГНОЗ?
1) аденовирусный конъюнктивит
2) острый бактериальный конъюнктивит
3) острый эпидемический конъюнктивит Коха-Уикса
4) эпидемический кератоконъюнктивит
5) дифтерия конъюнктивы
44. БОЛЬНОЙ 23 ЛЕТ ОБРАТИЛСЯ С ЖАЛОБАМИ НА РЕЗЬ И ОЩУЩЕНИЕ ИНОРОДНОГО ТЕЛА В ОБОИХ ГЛАЗАХ, СКЛЕИВАНИЕ ВЕК ПО УТРАМ. БОЛЕН 2 ДНЯ. СНАЧАЛА ЗАБОЛЕЛ ПРАВЫЙ ГЛАЗ, А ЗАТЕМ И ЛЕВЫЙ. ОБЪЕКТИВНО: НА РЕСНИЦАХ ЗАСОХШИЕ КОРОЧКИ. КОНЪЮНКТИВА ГИПЕРЕМИРОВАНА, БАРХАТИСТА, РИСУНОК МЕЙБОМИЕВЫХ ЖЕЛЕЗ ХРЯЩА НЕ ПРОСМАТРИВАЕТСЯ. УМЕРЕННО ВЫРАЖЕНА КОНЪЮНКТИВАЛЬНАЯ ИНЪЕКЦИЯ СКЛЕРЫ, ДИАГНОЗ?
1) острый бактериальный конъюнктивит
2) аденовирусный конъюнктивит
3) эпидемический кератоконъюнктивит
4) пневмококковый конъюнктивит
5) диплобациллярный блефароконъюнктивит
45. У БОЛЬНОГО, ЖАЛУЮЩЕГОСЯ НА РЕЗЬ, ОЩУЩЕНИЕ ПЕСКА ПОД ВЕКА МИ И ОТДЕЛЯЕМОЕ ИЗ ОБОИХ ГЛАЗ, ОБНАРУЖЕНО: ВЕКИ ОБОИХ ГЛАЗ СЛЕГКА ГИПЕРЕМИРОВАНЫ И ОТЕЧНЫ. КОНЬЮКТИВА ВЕК РЕЗКО ГИПЕРЕМИРОВАНА, РАЗРЫХЛЕНА, БАРХАТИСТА, РИСУНОК ЖЕЛЕЗОК, ХРЯЩА НЕ ПРОСМАТРИВАЕТСЯ. НА КОНЬЮКТИВЕ ВЕК
55
СЕРЫЕ, ЛЕГКО СНИМАЕМЫЕ ПЛЕНКИ. НА КОНЬЮКТИВЕ СКЛЕРЫ МНОГОЧИСЛЕННЫЕ КРОВОИЗЛИЯНИЯ. ВАШ ДИАГНОЗ?
1) пневмококковый конъюнктивит
2) острый бактериальный стафилококковый конъюнктивит
3) аденовирусный конъюнктивит
4) дифтерия конъюнктивы
5) острый эпидемический конъюнктивит Коха-Уикса
6) эпидемический кератоконъюнктивит
7) хламидиоз конъюнктивы
46. В КАКОЙ КОНЦЕНТРАЦИИ ПРИМЕНЯЕТСЯ ГЛАЗНАЯ ФЛОРЕНАЛОВАЯ МАЗЬ?
1) 0,25 и 0,5%
2) 1% и 2%
3) 3% и 5%
47. В КАКОЙ КОНЦЕНТРАЦИИ ИСПОЛЬЗУЕТСЯ ГЛАЗНАЯ ОКСОЛИНОВАЯ МАЗЬ?
1) 0,25 и 0,5%
2) 1 и 2%
3) З и 5%
48. У РЕБЕНКА НА 2 ДЕНЬ ПОСЛЕ РОЖДЕНИЯ РЕЗКО ОТЕКЛИ ВЕ КИ. ОБЪЕКТИВНО: ГЛАЗНЫЕ ЩЕЛИ СОМКНУТЫ. ВЕКИ РЕЗКО ОТЕЧНЫ, ПЛОТНЫ НА ОЩУПЬ. ПРИ ПОПЫТКЕ РАЗВЕСТИ ВЕКИ ИЗ ГЛАЗНОЙ ЩЕЛИ СТРУЕЙ ВЫДЕЛЯЕТСЯ ЖИДКОСТЬ ЦВЕТА МЯСНЫХ ПОМОЕВ. О КАКОМ ЗАБОЛЕВАНИИ, ПРЕЖДЕ ВСЕГО, СЛЕДУЕТ ПОДУМАТЬ?
1) абсцесс век
2) гонобленнорея конъюнктивы
3) острый хламидиоз конъюнктивы
4) острый бактериальный конъюнктивит неясной этиологии
49. У РЕБЕНКА 5 ЛЕТ ЖАЛОБЫ НА ПОВЫШЕНИЕ ТЕМПЕРАТУРЫ. БОЛЬ В ГОРЛЕ; ПОКРАСНЕНИЕ И ОТДЕЛЯЕМОЕ ИЗ ПРАВОГО ГЛАЗА. ТЕМПЕРАТУРА ТЕЛА 37,8°С. РЕБЕНОК ВЯЛ, АДИНАМИЧЕН. ЗЕВ ГИПЕРЕМИРОВАН. МИНДАЛИНЫ ОТЕЧНЫ, ПОКРЫТЫ ГРЯЗНО-СЕРЫМИ ПЛЕНКАМИ. ОU: ВЕ-КИ ОТЕЧНЫ. КОНЪЮНКТИВА ВЕК РЕЗКО ГИПЕРЕ56
МИРОВАНА, РАЗРЫХЛЕНА И БАРХАТИСТА. НА НЕЙ ИМЕЮТCЯ СЕРЫЕ ПЛЁНКИ, СНИМАЕМЫЕ С ТРУДОМ С ПОСЛЕДУЮЩИМ КРОВОТЕЧЕНИЕМ. ОФТАЛЬМОЛОГИЧЕСКИЙ ДИАГНОЗ?
1) дифтерия конъюнктивы
2) острый эпидемический конъюнктивит Коха-Уикса
3) пневмококковый конъюнктивит
4) аденофарингоконъюнктивальная лихорадка
50. У РЕБЕНКА ЖАЛОБЫ НА ПОВЫШЕНИЕ ТЕМПЕРАТУРЫ, ПОКРАСНЕНИЕ И НАЛИЧИЕ ОТДЕЛЯЕМОГО ИЗ ПРАВОГО ГЛАЗА, ТЕМПЕРАТУРА ТЕЛА 38.5°С, ЗЕВ ГИПЕРЕМИРОВАН, НА ЗАДНЕЙ СТЕНКЕ ГЛОТКИ КРУПНЫЕ ФОЛЛИКУЛЫ, КОНЪЮКТИВА ОТЕЧНА ГИПЕРЕМИРОВАНА И ИМЕЕТ СЕРЫЕ ПЛОХО ОТДЕЛЯЕМЫЕ ПЛЕНКИ, С ПОСЛЕДУЮЩИМ КРОВОТЕЧЕНИЕМ, В КОНЪЮКТИВЕ СКЛЕРЫ КРОВОИЗЛИЯНИЯ. ВАШ ДИАГНОЗ?
1) дифтерия
2) дифтерия конъюнктивы
3) острый эпидемический конъюнктивит Коха-Уикса
4) пневмококковый конъюнктивит
5) аденофарингоконъюнктивальная лихорадка (пленчатая форма)
V РОГОВИЦА И СОСУДИСТЫЙ ТРАКТ
(исходящий контроль)
47. КАКОВА ВАСКУЛЯРИЗАЦИЯ ПРИ ТУБЕРКУЛЕЗНОМ КЕРАТИТЕ?
1) не характерна
2) глубокая
3) поверхностная, нежная
48. КАКОВ ПРОГНОЗ ТУБЕРКУЛЕЗНОГО КЕРАТИТА?
4) благоприятный
5) неблагоприятный
57
49. ЧТО ПОКАЗАНО В ОТДАЛЕННОМ РЕМИССИОННОМ ПЕРИОДЕ РЕЦИДИВИРУЮЩЕГО ТУ БЕРКУЛЕЗНОГО КЕРАТИТА?
1) ревакцинация
2) курсовая противовоспалительная терапия
3) кератопластика
50. КТО ПРОВОДИТ ЛЕЧЕНИЕ ТУБЕРКУЛЕЗНЫХ КЕРАТИТОВ?
1) окулист поликлиники
2) семейный врач
3) офтальмолог хирургической клиники
4) фтизиоофтальмолог
51. В КАКОМ ВОЗРАСТЕ ОБЫЧНО ВОЗНИКАЕТ ПАРЕНХИМАТОЗНЫЙ (ИНТЕРСТИЦИАЛЬНЫЙ СИФИЛИТИЧЕСКИЙ КЕРАТИТ?
1) детском
2) пожилом
3) зрелом
52. ПАРЕНХИМАТОЗНЫЙ КЕРАТИТ ЯВЛЯЕТСЯ ПРОЯВЛЕНИЕМ СИФИЛИСА
1) первичного
2) третичного
3) вторичного
4) врожденного
53. КАКИЕ СТАДИИ ВЫДЕЛЯЮТ В ТЕЧЕНИИ СИФИЛИТИЧЕСКОГО ПАРЕНХИМАТОЗНОГО КЕРАТИТА?
1) альтерации, инфильтрации, васкуляризации
2) инфильтрации, васкуляризации, рассасывания
3) инфильтрации, изъязвлении, рубцевания
4) инфильтрации, васкуляризации, пролиферации
54. ХАРАКТЕРНЫЕ КЛИНИЧЕСКИЕ ОСОБЕННОСТИ СИФИЛИТИЧЕСКОГО ПАРЕНХИМАТОЗНОГО КЕРАТИТА?
1) локальной инфильтрацией
2) локальной инфильтрацией в глубоких слоях роговицы
3) диффузной инфильтрацией в поверхностных слоях роговицы
4) диффузной инфильтрацией в глубоких слоях роговицы
58
55. ЧТО ОТМЕЧАЕТСЯ ПРИ СИФИЛИТИЧЕСКОМ ПАРЕНХИМАТОЗНОМ КЕРАТИТЕ?
1) лишь поверхностная васкуляризация
2) глубокая васкуляризация роговицы
3) врастания сосудов не наблюдается
56. КАК ИЗМЕНЯЕТСЯ СОСТОЯНИЕ РОГОВИЦЫ ПО МЕРЕ НА РАСТАНИЯ ИНФИЛЬТРАЦИИ ПРИ СИФИЛИТИЧЕСКОМ ПАРЕНХИМАТОЗНОМ КЕРАТИТЕ?
1) изъязвляется
2) истончается
3) утолщается
57. КАКОВ ИСХОД ПАРЕНХИМАТОЗНОГО КЕРАТИТА ПРИ АДЕКВАТНОМ ЛЕЧЕНИИ?
1) благоприятный
2) сомнительный
3) неблагоприятный
58. КАК НАЗЫВАЕТСЯ ОГРАНИЧЕННОЕ ПОМУТНЕНИЕ РОГОВИЦЫ ПЕРВОЙ СТЕПЕНИ, ЕДВА ВИДИМОЕ ПРИ БОКОВОМ ОСВЕЩЕЩЕНИИ, ОБЫЧНО НЕ ДАЮЩЕЕ СНИЖЕНИЯ ОСТРОТЫ ЗРЕНИЯ?
1) инфильтрат
2) облачко (nubecula)
3) пятно (macula)
4) бельмо (leucoma)
59. НАЗОВИТЕ СТОЙКОЕ ОГРАНИЧЕННОЕ ПОМУТНЕНИЕ ВТОРОЙ СТЕПЕНИ, ВИДИМОЕ И НЕВООРУЖЕННЫМ ГЛАЗОМ.
1) облако
2) бельмо (leucoma)
3) пятно (macula)
60. КАК НАЗЫВАЕТСЯ СТОЙКОЕ, ЧАСТО СОСУДИСТОЕ ПОМУТНЕНИЕ (Т З-4 СТЕПЕНИ), СВЕТЛО СЕРОГО ИЛИ БЕЛОГО ЦВЕТА, ЗАНИМАЮЩЕЕ БОЛЬШУЮ ЧАСТЬ РОГО ВИЦЫ, СОПРОВОЖДАЮЩЕЕСЯ ЗНАЧИТЕЛЬНЫМ СНИЖЕНИЕМ ПРЕД МЕТНОГО ЗРЕНИЯ?
1) васкуляризацией
59
2) бельмом (leucoma)
3) рубцом
4) пятном (macula)
61. В ЧЁМ ЗАКЛЮЧАЕТСЯ КОНСЕРВАТИВНОЕ ЛЕЧЕНИЕ ФОРМИРУЮЩИХСЯ ПОМУТНЕНИЙ РОГО ВИЦЫ?
1) ферментов
2) витаминотерапии
3) тканевых биостимуляторов
4) иммуномодуляторов
62. КАКОВ СИМПТОМОКОМПЛЕКС ПРИ ИРИДОЦИКЛИТЕ?
1) зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме
2) перикорнеальная инъекция, на задней поверхности роговицы преципиаты, зрачок узкий, ВГД в норме
3) глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зри тельного нерва, ВГД повышено
4) застойная инъекция глазного яблока передняя камера мелкая зрачок широ кий, ВГД высокое
5) зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
63. КАКИЕ ЖАЛОБЫ ТИПИЧНЫ ДЛЯ ОСТРОГО ИРИДОЦИКЛИТА?
1) светобоязнь, ломящая боль при взгляде на источник света чувство распирания в глазу туман перед взором
2) слезотечение, чувство жжения и «замусоренности» за веками, «слипание» век по утрам, легкая пелена перед взором
3) светобоязнь, слезотечение, блефароспазм, чувство инородного тела за верхним веком, снижение остроты зрения
4) ноющие, пульсирующие боли в глазу, «пелена» перед глазом, радужные круги
5) при взгляде на источник света
64. ИЗ СКОЛЬКИ ЧАСТЕЙ СОСТОИТ СОСУДИСТАЯ ОБОЛОЧКА?
1) 2
2) 3
3) 4
4) 5
60
65. КАКИЕ АНАТОМИЧЕСКИЕ СТРУКТУРЫ РАСПОЛОЖЕНЫ В РАДУЖНОЙ ОБОЛОЧКЕ?
1) дилятатор и мышцы Мюллера
2) мышцы Мюллера и Брюкке
3) мышца Брюкке и аккомодативная мышца
4) аккомодативная мышца и сфинктер
5) сфинктер и дилятатор
66. В СОСТАВ КАКИХ НЕРВОВ ВХОДЯТ ВОЛОКНА, ИННЕРВИРУЮЩИЕ СФИНКТЕР ЗРАЧКА?
1) n. trochlearis
2) n. oculomotorius
3) n. facialis
4) n. trigeminus
67. КАКИМ НЕРВОМ ОБЕСПЕЧИВАЕТСЯ ИННЕРВАЦИЯ СФИНКТЕРА ЗРАЧКА?
1) парасимпатическим нервом
2) симпатическим нервом
3) соматическим нервом
68. КАКИМ НЕРВОМ ОБЕСПЕЧИВАЕТСЯ ИННЕРВАЦИЯ ДИЛАТАТОРА ЗРАЧКА?
1) парасимпатическим нервом
2) симпатическим нервом
3) соматическим нервом
69. КАКОЙ НЕРВ ОБЕСПЕЧИВАЕТ ЧУВСТВИТЕЛЬНУЮ ИННЕРВАЦИЮ РАДУЖНОЙ ОБОЛОЧКИ?
1) глазодвигательным
2) лицевым
3) отводящим
4) симпатическим
5) блоковидным
6) парасимпатическим
7) тройничным (первая ветвь)
8) тройничным (вторая ветвь)
9) чувствительных нервов нет
61
70. КАКОЙ НЕРВ ОБЕСПЕЧИВАЕТ ЧУВСТВИТЕЛЬНУЮ ИННЕРВАЦИЮ ЦИЛИАРНОГО ТЕЛА?
1) глазодвигательным
2) лицевым
3) отводящим
4) симпатическим
5) блоковидным
6) парасимпатическим
7) тройничным (первая ветвь)
8) тройничным (вторая ветвь)
9) чувствительных нервов нет
71. КАКОЙ НЕРВ ОБЕСПЕЧИВАЕТ ЧУВСТВИТЕЛЬНУЮ ИННЕРВАЦИЮ ХОРИОИДЕИ?
1) симпатическим
2) парасимпатическим
3) тройничным (первая ветвь)
4) тройничным (вторая ветвь)
5) чувствительных нервов нет
72. ЗА СЧЕТ КАКИХ СОСУДОВ ОСУЩЕСТВЛЯЕТСЯ ТРОФИКА РАДУЖКИ И ЦИЛИАРНОГО ТЕЛА?
1) передние цилиарные артерии, задние короткие цилиарные артерии
2) передние цилиарные артерии, задние длинные цилиарные артерии
3) передние цилиарные артерии, задние длинные цилиарные артерии, ветви конъюнктивальных сосудов
73. КАКИЕ ДВЕ ФУНКЦИИ ВЫПОЛНЯЕТ ЦИЛИАРНОЕ ТЕЛО?
1) выработка внутриглазной жидкости
2) активный компонент аккомодации и дезаккомодации
3) регулирует размеры зрачка
4) регулирует количество света, поступающего в глаз, обеспечивает питание сетчаткой оболочки
5) регулирует светоощущение
74. КАК НАЗЫВАЕТСЯ ИНЪЕКЦИЯ, ЦВЕТ КОТОРОЙ ИМЕЕТ СИНЮШНЫЙ ОТТЕНОК, НАИБОЛЬШУЮ ИНТЕНСИВНОСТЬ ВОКРУГ РОГОВИЦЫ И ОСЛАБЛЯЕТСЯ К ПЕРИФЕ62
РИИ, ИМЕЕТ ДИФФУЗНОЕ ПОКРАСНЕНИЕ И ОТДЕЛЬНЫЕ СОСУДЫ НЕ ВИДНЫ?
1) конъюнктивальной
2) смешанной
3) перикорнеальной
75. ВЫБЕРИТЕ ДВА СИМПТОМА, НЕ ЯВЛЯЮЩИХСЯ КАРДИНАЛЬНЫМИ ПРИ ИРИТЕ.
1) боль в глазу
2) снижение остроты зрения и сужение поля зрения
3) перикорнеальная или смешанная инъекция
4) сужение зрачка
5) расширение зрачка
6) изменение цвета радужки
7) стушеванность рисунка радужки
76. ОБЪЕКТИВНЫЕ ПРИЗНАКИ ИРИДОЦИКПИТА
1) перикорнеальная инъекция
2) изменение цвета и рисунка радужки
3) сужение зрачка
4) появление экссудата во влаге передней камеры
5) появление преципитатов
6) все перечисленные
77. УКАЖИТЕ ПРИЗНАК НЕ ХАРАКТЕРНЫЙ ДЛЯ ЦЕНТРАЛЬНОГО ХОРИОРЕТИНИТА
1) боль в глазу
2) фотопсии
3) снижение зрения
4) метаморфопсии
78. ВОСПАЛЕНИЕ РАДУЖНОЙ ОБОЛОЧКИ НАЗЫВАЕТСЯ
1) ирит
2) увеит
3) циклит
4) кератит
5) хориоидит
79. ВОСПАЛЕНИЕ РЕСНИЧНОГО ТЕЛА НАЗЫВАЕТСЯ
1) циклит
63
2) хориоретинит
3) ирит
4) кератит
5) хориоидит
80. ВОСПАЛЕНИЕ СОБСТВЕННО СОСУДИСТОЙ ОБОЛОЧКИ НАЗЫВАЕТСЯ
1) хориоидит
2) циклит
3) ирит
4) кератит
5) иридоциклит
81. ПРЕЦИПИТАТЫ ЭТО
1) точечные отложения на задней поверхности роговицы
2) помутнение стекловидного тела
3) спайки радужки с передней поверхностью хрусталика
4) гной в передней камере глаза
5) наличие крови в передней камере
6) точечные помутнения на передней поверхности роговицы
7) отложение экссудата на радужке
82. СИНЕХИИ – ЭТО
1) спайки радужки с хрусталиком или роговицей
2) точечные отложения на задней поверхности роговицы
3) плавающие помутнения стекловидного тела
4) воспалительные отложения на передней поверхности хрусталика
83. ЛЕЧЕНИЕ ИРИТОВ И ИРИДОЦИКЛИТОВ В ПЕРВУЮ ОЧЕРЕДЬ СЛЕДУЕТ НАЧИНАТЬ С
1) закапывания в глаз мидриатиков
2) этиотропного лечения
3) десенсибилизирующей терапии
4) применение аналгетиков
84. БЛАГОПРИЯТНОЕ ДЕЙСТВИЕ МИДРИАТИКОВ ПРИ ИРИДОЦИКЛИТАХ ОБЪЯСНЯЕТСЯ
1) созданием покоя радужной оболочке и цилиарному телу
2) уменьшение гиперемии переднего отрезка сосудистого тракта
64
3) уменьшением экссудации воспаленной ткани
4) препятствуют образованию синехий, сращению и заращению зрачка
5) всем перечисленным
85. МИДРИАТИКИ ЭТО МЕДИКАМЕНТЫ
1) расширяющие зрачок
2) суживающие зрачок
3) снижающие внутриглазное давление
86 НАИБОЛЕЕ СИЛЬНЫМ МИДРИАТИЧЕСКИМ ЭФФЕКТОМ ПРИ ИНСТИЛЛЯЦИИ В ГЛАЗ ОБЛАДАЕТ
1) Sol, Atropini sulfatis 1%
2) Sol. Scopoiamini hydrobromidi 0,25%
3) Sol. Homafropini hydrobromidi 1%
4) Sol. Mesatoni1%
5) Sol. PlatyphyHini hydrotartratis 1%
6) Sol. Adrenalini hydrochloride 0,1%
7) Sol. Ephedrini hydrochloridi 2-3%
87. РАСШИРЕНИЕ ЗРАЧКА ПРИ ИНСТИЛЛЯЦИИ АТРОПИНА ПРОИСХОДИТ ЗА СЧЕТ
1) паралича сфинктера зрачка
2) возбуждения дилятатора зрачка
3) инактивации фермента холинэстеразы
88. КАКОЙ ИЗ ПЕРЕЧИСЛЕННЫХ ПРЕПАРАТОВ НЕ РАСШИРЯЕТ ЗРАЧОК
1) Sol.Adrenalini hydrochloride 0,1%
2) Sol.Atropini sulfatis 1%
3) Soi.Dicaini 0,25%
4) Sol.Scopolamini hydrobromidi 0,25%
5) Sol. Mesatoni 1%
89. КАКОЙ ИЗ ПЕРЕЧИСЛЕННЫХ ПРЕПАРАТОВ НЕ ПРИМЕНЯЮТ ДЛЯ ЛЕЧЕ НИЯ ИРИДОЦИКЛИТА
1) атропин
2) кортикостероиды
3) пилокарпин
4) антибиотики
65
5) мезатон
6) сульфаниламиды
90. В КАКИХ СПОСОБАХ ВВЕДЕНИЯ ПРИМЕНЯЮТСЯ КОРТИКОСТЕРОИДЫ ДЛЯ ЛЕЧЕНИЯ УВЕИТОВ
1) инстилляции в конъюнктивальный мешок
2) инъекции под конъюнктиву
3) введение в супрахориоидальное пространство
4) внутрь
5) внутривенно
6) все перечисленное
91. КАКОВ МЕХАНИЗИМ ДЕЙСТВИЯ КОРТИКОСТЕРОИДОВ ПРИ ЛЕЧЕНИИ УВЕИТОВ
1) неспецифическим противовоспалительным и десенсибилизирующим
2) десенсибилизирующим и антимикробным
3) антимикробным и трофическим
92. У БОЛЬНОГО С ИРИДОЦИКЛИТОМ ВНУТРИГЛАЗНОЕ ДАВЛЕНИЕ ПОВЫШЕНО (32 мм рт. ст.), КАКИЕ ИЗ ПЕРЕЧИСЛЕННЫХ ПРЕПАРАТОВ ВЫ НЕ НАЗНАЧИТЕ
1) мидриатики в глазных каплях
2) миотики в глазных каплях
3) диакарб внутрь
4) глицерол внутрь
93. КАКИЕ ИЗ ПЕРЕЧИСЛЕННЫХ МЕТОДОВ ИСПОЛЬЗУЮТСЯ ДЛЯ ДИАГНОСТИКИ ОПУХОЛЕЙ СОСУДИСТОГО ТРАКТА
1) биомикроскопия
2) прямая офтальмоскопия
3) офтальмоскопия в обратном виде
4) бинокулярная офтальмоскопия
5) гониоскопия
6) диафаноскопия
7) эхоскопия и эхометрия
8) флюоресцентная ангиография
9) радиоизотопная диагностика
10) все перечисленные
66
VI. ЗАБОЛЕВАНИЯ ХРУСТАЛИКА
(исходящий контроль)
15. УКАЖИТЕ ПРИЗНАК НЕ ХАРАКТЕРНЫЙ ДЛЯ ЗРЕЛОЙ ВОЗРАСТНОЙ КАТАРАКТЫ
1) острота зрения равна светоощущению с правильной проекцией света
2) передняя камера нормальной глубины
3) при исследовании проходящим светом рефлекса с глазного дна нет
4) при исследовании проходящим светом рефлекса с глазного дна серо-розовый
5) тени от радужки нет
16. КАКАЯ РАЗНОВИДНОСТЬ НЕ ЯВЛЯЕТСЯ ПЕРЕЗРЕЛОЙ КАТАРАКТОЙ
1) молочная
2) морганиева
3) полное рассасывание веществ хрусталика
4) осложненная
17. БОЛЬНОЙ 52 ЛЕТ ОБРАТИЛСЯ С ЖАЛОБАМИ НА ПОСТЕПЕННОЕ И БЕЗБОЛЕЗНЕННОЕ СНИЖЕНИЕ ЗРЕНИЯ В ПРАВОМ ГЛАЗУ. ОБЪЕКТИВНО VISUS OD = 0,5 НЕ КОРР. ГЛАЗ СПОКОЕН, РОГОВИЦА ПРОЗРАЧНАЯ, ПЕРЕДНЯЯ КАМЕРА СРЕДНЕЙ ГЛУБИНЫ. ПРИ ИССЛЕДОВАНИИ ПРОХОДЯЩИМ СВЕ ТОМ В ПРОСВЕТЕ ЗРАЧКА ВИДНЫ ТЕМНЫЕ СПИЦЕПОПОДОБНЫЕ ПОМУТНЕНИЯ, ГЛАЗНОЕ ДНО ВИДНО В ЛЕГКОМ ТУМАНЕ, БЕЗ ОСОБЕННО СТЕЙ. МОЖНО ПОСТАВИТЬ ДИАГНОЗ:
1) возрастная (старческая) начальная катаракта
2) возрастная (старческая) незрелая катаракта
3) осложненная катаракта
18. ЕСЛИ ПОМУТНЕНИЕ ХРУСТАЛИКА ОБНАРУЖИВАЕТСЯ ПОД ЕГО ЗАДНЕЙ КАПСУЛОЙ, ТО О КАКОМ ВИДЕ КАТАРАКТЫ СЛЕДУЕТ ДУМАТЬ
1) осложненной катаракте
67
2) начальной старческой катаракте
3) врожденной катаракте
19. АФАКИЯ – ЭТО
1) отсутствие хрусталика
2) появление признаков перезревания катаракты
3) вывих хрусталика в стекловидное тело
4) врожденное отсутствие радужной оболочки
20. КАКОВА В СРЕДНЕМ ПРЕМЛЯЮЩАЯ СИЛА ХРУСТАЛИКА В ДИОПТРИЯХ
1) 10
2) 18
3) 25
4) 40
21. БОЛЬНОМУ НЕЗРЕЛОЙ КАТАРАКТОЙ С НИЗКОЙ ОСТРОТОЙ ЗРЕНИЯ ПОКАЗАНО
1) назначение мидриатиков для улучшения зрения
2) иридэктомия
3) инсталляция капель для просветления хрусталика
4) ждать до полного созревания катаракты
5) операция экстрактации катаракты
22. АРТИФАКИЯ – ЭТО
1) отсутствие хрусталика
2) состояние глаза после удаления хрусталика
3) наличие в глазу искусственного хрусталика
4) вывих хрусталика в стекловидное тело
23. КАКИЕ СПОСОБЫ КОРРЕКЦИИ ОБЫЧНО НЕ ПРИМЕНЯЮТ ПРИ АФАКИИ?
1) имплантация ИОЛ
2) коррекция очковыми стеклами
3) коррекция контактными линзами
4) коррекция телескопическими очками
24. НАЗОВИТЕ НАИБОЛЕЕ СОВЕРШЕННЫЙ СПОСОБ КОРРЕКЦИИ АФАКИИ
1) имплантация интраокулярных линз
2) контактная коррекция
68
3) очковая коррекция
4) бифокальные очки
5) телескопические очки
25. КАКИЕ ОЧКИ ВЫ НАЗНАЧИТЕ ЧЕЛОВЕКУ С АФАКИЕЙ В ВОЗРАСТЕ 50 ЛЕТ, ЕСЛИ У НЕГО VISUS ОБОИХ ГЛАЗ РАВЕН 0,02 С КОРР. (+10,0 D) = 1,0?
1) (+)10,0 D – для дали, +13,0 D – для близи
2) (+)10,0 D для дали,
3) (+)7,0 D для близи
4) (+)13,0 D для постоянного ношения
26. ПРИ ДИСПАНСЕРНОМ ОСМОТРЕ У РЕБЕНКА В ОБОИХ ГЛАЗАХ ОБНАРУ ЖЕНЫ ПЕРЕДНИЕ ПОЛЯРНЫЕ КАТАРАКТЫ. КАКОЕ ЛЕЧЕНИЕ ВЫ ЕМУ БУДЕТЕ РЕКОМЕНДОВАТЬ?
1) лечение не требуется
2) экстракция катаракты возможно в раннем возрасте
3) экстракция катаракты после 15 лет с имплантацией ИОЛ
4) назначить Витайодурол или Квинакс для профилактики прогрессирования катаракты
27. БОЛЬНОМУ С ОДНОСТОРОННЕЙ ЗРЕЛОЙ СТАРЧЕСКОЙ КАТАРАКТОЙ И ВЫСОКОЙ ОСТРОТОЙ ЗРЕНИЯ (0,9) НА ВТОРОМ ГЛАЗУ. КАКИЕ РЕКОМЕНДАЦИИ ВЫ ДАДИТЕ?
1) сделать экстрактацию катаракты с имплантацией ИОЛ
2) сделать экстрактацию катаракты с последующей коррекцией афакии очками
3) ждать пока не ухудшится зрения на втором глазу, после чего оперировать
4) назначить в катарактальный глаз Витайодурол, Квинакс
28. У БОЛЬНОГО 63 ЛЕТ 15 ЛЕТ НАЗАД БЫЛО ПРОНИКАЮЩЕЕ РАНЕНИЕ ПРАВОГО ГЛАЗА. ВСЕ ВРЕМЯ ПОСЛЕ ТРАВМЫ ГЛАЗ ХОРОШО ВИДЕЛ. МЕСЯЦ НАЗАД БОЛЬНОЙ СТАЛ ОТМЕЧАТЬ УХУДШЕНИЕ ЗРЕНИЯ В ЭТОМ ГЛАЗУ. ПРИ ОСМОТРЕ: VISUS OD = 0,4 HE КОРР. VIS OS = 0,7 HE КОРР. В ПРОХОДЯЩЕМ СВЕТЕ В ОБОИХ ГЛАЗАХ ВИДНЫ СПИЦЕПОДОБНЫЕ ПОМУТНЕНИЯ ХРУСТАЛИКА, РАСПОЛАГАЮЩИЕСЯ В КОРКОВОМ СЛОЕ. ГЛАЗНОЕ ДНО В НОРМЕ. ДИАГНОЗ:
1) начинающаяся старческая катаракта обоих глаз
2) травматическая катаракта ОD; старческая катаракта OS
69
3) осложненная катаракта OU
4) бурая катаракта
29. КАКОЕ ОСЛОЖНЕНИЕ БЫВАЕТ ПРИ НАБУХАЮЩЕЙ НЕЗРЕЛОЙ КАТАРАКТЕ
1) факолитическая глаукома
2) факотоксический иридоциклит
3) факоморфическая глаукома
4) разрыв передней капсулы хрусталики
5) вывих ядра хрусталика в переднюю камеру
6) все перечисленное
VII. СЕТЧАТКА И ЗРИТЕЛЬНЫЙ НЕРВ
(исходящий контроль)
9. ЖЕНЩИНА 25 ЛЕТ ЗАМЕТИЛА ВНЕЗАПНОЕ ПОНИЖЕНИЕ ЗРЕНИЯ ПРАВО ГО ГЛАЗА С ТЕМНЫМ ПЯТНОМ В ЦЕНТРЕ ПОЛЯ ЗРЕНИЯ. ПРАВЫЙ ГЛАЗ БЕЛЫЙ, НЕ БОЛИТ, НО ДВИЖЕНИЕ БОЛЕЗНЕННОЕ. НА ГЛАЗНОМ ДНЕ ЛЕГКОЕ ПОБЛЕДНЕНИЕ ВИСОЧНОЙ ПОЛОВИНЫ ДИCКА ЗРИТЕЛЬНОГО НЕРВА. КАКИХ СПЕЦИАЛИСТОВ НЕОБХОДИМО ПРИВЛЕЧЬ ДЛЯ КОНСУЛЬ ТАЦИИ И ЛЕЧЕНИЯ
1) оториноларинголога и невропатолога
2) невропатолога и инфекциониста
70
3) инфекциониста и хирурга
4) хирурга и терапевта
10. ХАРАКТЕРНЫМ ПРИЗНАКОМ НЕВРИТА ЗРИТЕЛЬНОГО НЕРВА ЯВЛЯЕТСЯ
1) гемералопия
2) двоение
3) цветослепота
4) снижение центрального зрения
11. ХАРАКТЕРНЫМ ПРИЗНАКОМ ЗАСТОЙНОГО ДИСКА ЗРИТЕЛЬННОГО НЕРВА ЯВЛЯЕТ СЯ
1) перикорнеальная инъекция и экзофтальм
2) экзофтальм и смазанность границ диска зрительного нерва
3) смазанность границ и выстояние границ зрительного нерва
12. ПРИ ОПУХОЛИ ГИПОФИЗА ОПРЕДЕЛЯЕТСЯ
1) концентрическое сужение поля зрения
2) центральная абсолютная скотома
3) битемпоральная гемианопсия
4) биназальная гемианопсия
13. ДЛЯ НЕВРИТА ЗРИТЕЛЬНОГО НЕРВА ХАРАКТЕРНЫ СЛЕДУЮЩИЕ СИМПТОМЫ
1) глаз белый, зрачок черного цвета, на глазном дне атрофия и экскавация диска зрительного нерва. ВГД (+)1
2) глаз белый, боли при движении глаза, снижение остроты зрения, гиперемия диска зрительного нерва, ВГД в норме
3) глаз белый, движения безболезненные, на глазном дне диск зрительного нерва с нечеткими границами, проминирует в стекловидное тело, ВГД в норме
14. ДЛЯ ЗАСТОЙНОГО ДИСКА ЗРИТЕЛЬНОГО НЕРВА ХАРАКТЕРНО
1) глаз белый, зрачок черного цвета, на глазном дне атрофия и экскавация диска зрительного нерва, ВГД (+)1
2) глаз белый, боли при движении глаза, снижение остроты зрения, гиперемия диска зрительного нерва, ВГД в норме
3) глаз белый, движения безболезненные, на глазном дне диск зрительного нерва с нечеткими границами проминирует в стекловидное тело, ВГД в норме
71
15. ДЛЯ ПОРАЖЕНИЯ ВНУТРЕННЕЙ ЧАСТИ ХИАЗМЫ ХАРАКТЕРНА
1) полная слепота
2) центральная скотома
3) битемпоральная гемианопсия
4) биназальная гемианопсия
5) гомонимная гемианопсия
16. ДЛЯ ПОРАЖЕНИЯ НАРУЖНОЙ ЧАСТИ ХИАЗМЫ ХАРАКТЕРНА
1) полная слепота
2) центральная скотома
3) битемпоральная гемианопсия
4) биназальная гемианопсия
5) гомонимная гемианопсия
17. СИМПТОМЫ, ХАРАКТЕРНЫЕ ПРИ РАССЕЯННОМ СКЛЕРОЗЕ
1) глаз белый, центральная скотома, побледнение височной половины диска зрительного нерва, ВГД в норме
2) глаз белый, понижение остроты зрения, микроаневризмы, кровоизлияния и бе-лые очаги на глазном дне, ВГД в норме
3) глаз белый, экзофтальм, отставание верхнего века при взгляде вниз, острота зрения не нарушена; ВГД в норме
4) перикорнеальная инъекция, задние синехии, экскавация и атрофия зрительного нерва, ВГД +1
VIII. ГЛАУКОМА
(исходящий контроль)
20. ХАРАКТЕРНЫМ ИЗМЕНЕНИЕМ ЗРИТЕЛЬНОГО НЕРВА ПРИ ГЛАУКОМЕ ЯВЛЯЕТСЯ
1) атрофия
2) атрофия и экскавация
3) атрофия, экскавация и стушеванность границ
72
21. В НАЧАЛЬНОЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
1) нормальное
2) не определяется
3) сужено от 50 до 15 градусов от точки фиксации
4) меньше 15 градусов от точки фиксации
22. В РАЗВИТОЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
1) нормальное
2) не определяется
3) сужено от 50 до 15 градусов от точки фиксации
4) меньше 15 градусов от точки фиксации
23. В ДАЛЕКО ЗАШЕДШЕЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
1) нормальное
2) не определяется
3) сужено от 50 до 15 градусов от точки фиксации
4) меньше 15 градусов от точки фиксации
24. В ТЕРМИНАЛЬНОЙ СТАДИИ ГЛАУКОМЫ ПОЛЕ ЗРЕНИЯ
1) нормальное
2) не определяется
3) сужено от 50 до 15 градусов от точки фиксации
4) меньше 15 градусов от точки фиксации
25. КРИТЕРИИ, ОПРЕДЕЛЯЮЩИЕ СТАДИЮ ГЛАУКОМЫ
1) уровень ВГД, острота зрения
2) длительность заболевания, уровень ВГД
3) состояние диска зрительного нерва, поля зрения
26. К СЛЕПОТЕ ПРИ ГЛАУКОМЕ ПРИВОДИТ
1) дистрофия сетчатки
2) помутнение хрусталика
3) атрофия зрительного нерва
4) помутнение роговицы
27. ПРИ ОТКРЫТОУГОЛЬНОЙ ГЛАУКОМЕ
1) зрачок серого цвета, рефлекса с глазного дна нет, ВГД в норме, перикорнеальная инъекция, на задней плоскости роговицы преципитаты
73
2) зрачок узкий, ВГД в норме
3) глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
4) застойная инъекция глазного яблока, передняя камера мелкая, зрачок широкий, ВГД высокое
5) зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
28. ПРИ ОСТРОМ ПРИСТУПЕ ГЛАУКОМЫ
1) зрачок серого цвет, рефлекса с глазного дна нет, ВГД в норме
2) перикорнеальная инъекция, на задней плоскости роговицы преципитаты, зрачок узкий, ВГД в норме
3) глаз спокойный, зрачок черный, на глазном дне атрофия и экскавация зрительного нерва, ВГД повышено
4) застойная инъекция глазного яблока, передняя камера мелкая, зрачок широ кий, ВГД высокое
5) зрачок серого цвета, при исследовании в проходящем свете видны темные полосы в виде «спиц в колесе», ВГД в норме
29. ЖАЛОБЫ ПРИ ОСТРОМ ПРИСТУПЕ ГЛАУКОМЫ
1) светобоязнь, ломящая боль при взгляде на источник света, чувство распирания в глазу, туман перед взором
2) слезотечение, чувство жжения и «засорённости» за веками, «слипание» век по утрам, легкая пелена перед взором
3) веком, снижение остроты зрения
4) ноющие, пульсирующие боли в глазу, «пелена» перед глазом, радужные круги при взгляде на источник света
30. ВЫРАБОТКА ВНУТРИГЛАЗНОЙ ЖИДКОСТИ ПРОИСХОДИТ В
1) цилиарном теле
2) хориоидее
3) сосудах всей сосудистой оболочки
4) сосудах радужной оболочки
5) стекловидном теле
31. ЧЕМ РАЗЛИЧАЮТСЯ ТОНОМЕТРИЧЕСКОЕ И ИСТИННОЕ ВНУТРИГЛАЗНОЕ ДАВЛЕНИЕ
1) тонометрическое давление ниже истинного
2) тонометрическое давление выше истинного
3) разницы нет
74
32. ПРИ ИЗМЕРЕНИИ ТОНОМЕТРОМ МАКЛАКОВА МАССОЙ 10 ГРАММ НОРМАЛЬНОЕ ВНУТРИГЛАЗНОЕ ДАВЛЕНИЕ РАВНО ... ММ РТУТНОГО СТОЛБА
1) 12-23
2) 16-26
3) 20-30
33. МЕТОД ИССЛЕДОВАНИЯ УГЛА ПЕРЕДНЕЙ КАМЕРЫ НАЗЫВАЕТСЯ
1) гониосокипия
2) топография
3) биометрия
4) тонометрия
5) биомикроскопия
6) периметрия
34. МЕТОД ИЗУЧЕНИЯ ГИДРОДИНАМИКИ ГЛАЗА НАЗЫВАЕТСЯ
1) тонометрия
2) гониоскопия
3) тонография
4) биометрия
5) гониоскопия
6) аномалоскопия
7) биомикроскопия
8) визометрия
35. МАССА ТОНОМЕТРА МАКЛАКОВА, КОТОРЫЙ ПРИМЕНЯЕТСЯ ДЛЯ ОБЫЧНЫХ ИЗМЕРЕНИЙ ОФТАЛЬМОТОНУСА, РАВНА ... ГРАММАМ
1) 5,5
2) 7,5
3) 10,0
4) 15,0
36. С ПОМОЩЬЮ КАКИХ ДВУХ МЕТОДОВ ВЫЯВЛЯЕТСЯ ДЕФЕКТЫ ПОЛЯ ЗРЕ-НИЯ ПРИ ГЛАУКОМЕ
1) аномалоскопию и биомикро-скопию
2) биомикроскопию и визомет-рию
3) визометрию и периметрию
75
4) периметрию и кампиметрию
5) кампиметрию и гониоскопию
6) гониоскопию и аномалоскопию
37. ХАРАКТЕР И СТЕПЕНЬ ДИСТРОФИЧЕСКИХ ИЗМЕНЕНИЙ РАДУЖНОЙ ОБОЛОЧКИ ПРИ ГЛАУКОМЕ ОПРЕДЕЛЯЮТСЯ
1) биомикроскопией
2) визометрией
3) гониоскопией
4) кампиметрией
5) тонографией
6) периметрией
38. ЭКСКАВАЦИЯ ЗРИТЕЛЬНОГО НЕРВА ПРИ ГЛАУКОМЕ ОПРЕДЕЛЯЕТСЯ
1) офтальмоскопией
2) кампиметрией
3) тонографией
4) тонографией
5) гониоскопией
6) биомикроскопией
IX. ТРАВМЫ ОРГАНА ЗРЕНИЯ
(исходящий контроль)
11. НАЛИЧИЕ КРОВИ В ПЕРЕДНЕЙ КАМЕРЕ НАЗЫВАЕТСЯ
1) гемофтальм
2) гемианопсия
3) гифема
76
12. НАЛИЧИЕ КРОВИ В СТЕКЛОВИДНОМ ТЕЛЕ НАЗЫВАЕТСЯ
1) гемофтальм
2) гемианопсия
3) гифема
13. ПРИЧИНОЙ ГИФЕМЫ ПРИ ТУПОЙ ТРАВМЕ ГЛАЗА МОЖЕТ БЫТЬ НАРУШЕ НИЕ ЦЕЛОСТНОСТИ
1) роговицы и радужки
2) радужки и цилиарного тела
3) цилиарного тела и роговицы
14. ПРИ КОНТУЗИИ СЕТЧАТКИ НАБЛЮДАЮТСЯ СЛЕДУЮЩИЕ ИЗМЕНЕНИЯ
1) некроз, кровоизлияние, разрыв, отслойка
2) гипертензия, кровоизлияние, разрыв, отслойка
3) отек, кровоизлияние, разрыв, отслойка
15. ПРИ ТУПОЙ ТРАВМЕ НАБЛЮДАЮТСЯ СЛЕДУЮЩИЕ ПОВРЕЖДЕНИЯ ЗРИТЕЛЬНОГО НЕРВА
1) сдавление ретробульбарной гематомой, разрыв застойный диск ЗН
2) сдавленно гематомой, разрыв, ретробульбарный неврит
3) сдавление ретробульбарной гематомой, разрыв или отрыв ЗН
16. ИНОРОДНОЕ ТЕЛО, РАСПОЛОЖЕННОЕ В СЛОЯХ РОГОВИЦЫ, ПОДЛЕЖИТ УДАЛЕНИЮ В СЛЕДУЮЩИХ СЛУЧАЯХ:
1) при расположении в средних слоях
2) при расположении в поверхностных слоях
3) если это стеклянный осколок
4) если это деревянный осколок
5) верно все перечисленное
17. ПОКАЗАНИЕМ К ЭНУКЛЕАЦИИ ЯВЛЯЕТСЯ
1) абсолютно болящий слепой глаз
2) меланома хориоидеи, ретинобластома
3) симпатическая офтальмия
4) слепой глаз, размозженный травмой
5) верно все перечисленное
77
18. ПРИ ЛЕЧЕНИИ ОЖОГОВ ВЕК ИСПОЛЬЗУЮТСЯ
1) антигистаминные препараты, антибиотики
2) антибиотики
3) кортикостероиды
4) диуретик
5) гипотензивные
6) криоферментоаппликации
19. КАКОЙ ПРИЗНАК, НЕ ЯВЛЯЕТСЯ ДОСТОВЕРНЫМ ПРИ ПРОНИКАЮЩЕМ РАНЕНИИ ГЛАЗНОГО ЯБЛОКА:
1) наличие раневого канала
2) выпадение оболочек глазного яблока
3) гипотония
4) наличие инородного тела
5) изменение глубины передней камеры
20. ОСЛОЖНЕНИЯМИ ПРОНИКАЮЩИХ РАНЕНИЙ ГЛАЗА ЯВЛЯЮТСЯ:
1) симпатическая офтальмия
2) эндофтальмит
3) вторичная глаукома
4) панофтальмит
5) иридоциклит
21. ПРИ МЕТАЛЛОЗАХ ИНОРОДНЫЕ ТЕЛА НУЖНО УДАЛЯТЬ ИЗ-ЗА:
1) изменения цвета радужки
2) развития катаракты
3) деструкции стекловидного тела
4) нейроретинопатии
5) развития язвы роговицы
78
ЭТАЛОНЫ ОТВЕТОВ К ТЕСТАМ
ВХОДЯЩЕГО КОНТРОЛЯ
79
ЭТАЛОНЫ ОТВЕТОВ К ТЕСТАМ
ИСХОДЯЩЕГО КОНТРОЛЯ
Подписано в печать 30.06.2016 г.
Формат 60х84 1/16. Бумага офсетная. Печать офсетная.
Гарнитура Times New Roman. Усл. печ. л. 4,65.
Заказ № 453. Тираж 100 экз.
Ставропольский государственный медицинский университет,
355017, г. Ставрополь, ул. Мира, 310.
ОФТАЛЬМОЛОГИЯ:
СБОРНИК ТЕСТОВЫХ ЗАДАНИЙ